gps-url=https://navcen.uscg.gov/sites/default/files/gps/almanac/current_yuma.alm
gps-mimetype=application/octet-stream

#autres URLs
#gps-url=https://celestrak.com/GPS/almanac/Yuma/almanac.yuma.txt
#gps-mimetype=text/plain
