"* tau Cyg",
"* 61 Cyg A",
"* sig Cyg",
"* 74 Cyg",
"* 6 Lac",
"* 11 Lac",
"* 4 And",
"* psi And",
"* lam And",
"* 22 And",
"* pi. Cas",
"* ksi And",
"* ome And",
"* chi And",
"* gam01 And",
"* 75 Cyg",
"* 2 Lac",
"* 5 Lac",
"* 7 And",
"* 8 And",
"* omi Cas",
"* phi And",
"* 49 And",
"* b And",
"* 12 Per",
"* pi. Per",
"* rho Per",
"* nu. Cyg",
"* ksi Cyg",
"* 68 Cyg",
"* g Cyg",
"* rho Cyg",
"* alf Lac",
"* 4 Lac",
"* 9 Lac",
"* nu. Cas",
"* ksi Cas",
"* ups Per",
"* ome Per",
"* bet Per",
"* gam Cyg",
"* 57 Cyg",
"* pi.02 Cyg",
"* bet Lac",
"* zet Cas",
"* mu. Cas",
"* 65 And",
"* 64 And",
"* kap Per",
"* l Per",
"* alf Cyg",
"* 55 Cyg",
"* f02 Cyg",
"* f01 Cyg",
"* pi.01 Cyg",
"* tau Cas",
"* rho Cas",
"* alf Cas",
"* eta Cas",
"* tet Cas",
"* g Per",
"* tet Per",
"* nu. Per",
"* zet Cep",
"* del Cep",
"* 1 Cas",
"* bet Cas",
"* ups01 Cas",
"* ups02 Cas",
"* gam Cas",
"* chi Cas",
"* phi Cas",
"* i Per",
"* tau Per",
"* 29 Per",
"* 31 Per",
"* sig Per",
"* 30 Cyg",
"* omi02 Cyg",
"* ome01 Cyg",
"* mu. Cep",
"* lam Cep",
"* 4 Cas",
"* kap Cas",
"* del Cas",
"* eta Per",
"* gam Per",
"* alf Per",
"* 34 Per",
"* psi Per",
"* del Per",
"* del Cyg",
"* e Cyg",
"* nu. Cep",
"* 9 Cep",
"* 19 Cep",
"* 20 Cep",
"* ksi Cep",
"* 30 Cep",
"* iot Cep",
"* eps Cas",
"* k Per",
"* c Per",
"* psi Cyg",
"* 33 Cyg",
"* alf Cep",
"* 6 Cep",
"* psi Cas",
"* lam Per",
"* mu. Per",
"* d Per",
"* tet Cyg",
"* d Cyg",
"* tet Cep",
"* eta Cep",
"* 42 Cas",
"* ome Cas",
"* b Per",
"* 59 Per",
"* iot Cyg",
"* 23 Cyg",
"* bet Cep",
"* 78 Dra",
"* 24 Cep",
"* pi. Cep",
"* pi. Cep A",
"* 40 Cas",
"* 48 Cas",
"* 50 Cas",
"* 3 Cam",
"* 16 Lyr",
"* kap Cyg",
"* 53 Dra",
"* 54 Dra",
"* e Dra",
"* rho Dra",
"* 49 Cas",
"* 4 Cam",
"* pi. Dra",
"* 73 Dra",
"* 47 Cas",
"* gam Cam",
"* 7 Cam",
"* alf Aur",
"* c Dra",
"* omi Dra",
"* del Dra",
"* sig Dra",
"* kap Cep",
"* alf Cam",
"* bet Cam",
"* 11 Cam",
"* 16 Cam",
"* d Dra",
"* 42 Dra",
"* ups Dra",
"* tau Dra",
"* 59 Dra",
"* 2 UMi",
"* 36 Dra",
"* phi Dra",
"* chi Dra",
"* alf UMi",
"* 31 Cam",
"* ksi Aur",
"* del Aur",
"* pi. Aur",
"* gam Dra",
"* ksi Dra",
"* f Dra",
"* psi01 Dra A",
"* eps UMi",
"* del UMi",
"* 1 Lyn",
"* iot Her",
"* 43 Cam",
"* 42 Cam",
"* 2 Lyn",
"* 5 Lyn",
"* psi01 Aur",
"* bet Dra",
"* zet Dra",
"* zet UMi",
"* tet UMi",
"* mu. Dra",
"* g Dra",
"* 15 Dra",
"* 4 UMi",
"* 15 Lyn",
"* psi06 Aur",
"* psi04 Aur",
"* eta Dra",
"* gam UMi",
"* 11 UMi",
"* 5 UMi",
"* bet UMi",
"* psi10 Aur",
"* 52 Her",
"* 42 Her",
"* tet Dra",
"* 27 UMa",
"* d UMa",
"* rho UMa",
"* 24 Lyn",
"* sig02 UMa",
"* sig02 UMa A",
"* sig01 UMa",
"* pi.02 UMa",
"* omi UMa",
"* 21 Lyn",
"* iot Dra",
"* alf Dra",
"* 4 Dra",
"* 6 Dra",
"* kap Dra",
"* lam Dra",
"* h UMa",
"* tau UMa",
"* c UMa",
"* phi Her",
"* ups Her",
"* i Dra",
"* 8 Dra",
"* 27 Lyn",
"* alf UMa",
"* ups UMa",
"* 17 UMa",
"* chi Her",
"* 44 Lyn",
"* e UMa",
"* f UMa",
"* i Boo A",
"* kap02 Boo",
"* iot Boo",
"* tet Boo",
"* zet02 UMa",
"* zet01 UMa",
"* g UMa",
"* 83 UMa",
"* 78 UMa",
"* eps UMa",
"* del UMa",
"* bet UMa",
"* 37 UMa",
"* phi UMa",
"* 26 UMa",
"* tet UMa",
"* kap UMa",
"* iot UMa",
"* 31 Lyn",
"* nu.01 Boo",
"* nu.02 Boo",
"* phi Boo",
"* mu. CrB",
"* 13 Boo",
"* gam UMa",
"* 44 UMa",
"* 31 UMa",
"* 35 Lyn",
"* lam Boo",
"* eta UMa",
"* 24 CVn",
"* 21 CVn",
"* 5 CVn",
"* 15 LMi",
"* 36 Lyn",
"* 10 UMa",
"* bet Boo",
"* 3 CVn",
"* chi UMa",
"* gam Boo",
"* psi UMa",
"* lam UMa",
"* 19 LMi",
"* 42 Lyn",
"* alf Cet",
"* tau03 Eri",
"* del Ari",
"* zet Ari",
"* kap01 Cet",
"* 94 Cet",
"* zet Eri",
"* tau04 Eri",
"* 15 Eri",
"* alf For",
"* 63 Ari",
"* f Tau",
"* s Tau",
"* omi Tau",
"* ksi Tau",
"* v Eri",
"* eps Eri",
"* o Per",
"* omi Per",
"* 17 Tau",
"* 10 Tau",
"* 24 Eri",
"* del Eri",
"* 20 Eri",
"* tau05 Eri",
"* del For",
"* h Eri",
"* n Per",
"* zet Per",
"* q Tau",
"* 20 Tau",
"* 23 Tau",
"* 27 Tau",
"* 28 Tau",
"* eta Tau",
"* e Tau",
"* 32 Eri",
"* pi. Eri",
"* tau07 Eri",
"* tau06 Eri",
"* tau08 Eri",
"* i Eri",
"* g Eri",
"* f Eri",
"* f Eri B",
"* eps Per",
"* ksi Per",
"* psi Tau",
"* 41 Tau",
"* 37 Tau",
"* lam Tau",
"* nu. Tau",
"* 35 Eri",
"* gam Eri",
"* tau09 Eri",
"* f Per",
"* ome02 Tau",
"* mu. Tau",
"* 46 Tau",
"* omi01 Eri",
"* omi02 Eri",
"* 39 Eri",
"* ups04 Eri",
"* 54 Per",
"* phi Tau",
"* kap01 Tau",
"* kap02 Tau",
"* ups Tau",
"* eps Tau",
"* gam Tau",
"* del Tau",
"* del02 Tau",
"* del03 Tau",
"* tet01 Tau",
"* 71 Tau",
"* tet02 Tau",
"* 75 Tau",
"* 58 Tau",
"* pi. Tau",
"* b Tau",
"* r Tau",
"* ksi Eri",
"* 43 Eri",
"* 58 Per",
"* sig02 Tau",
"* alf Tau",
"* sig01 Tau",
"* rho Tau",
"* c Tau",
"* 88 Tau",
"* 45 Eri",
"* 51 Eri",
"* nu. Eri",
"* 47 Eri",
"* l Eri",
"* 54 Eri",
"* ups01 Eri",
"* ups02 Eri",
"* 1 Aur",
"* tau Tau",
"* i Tau",
"* pi.02 Ori",
"* pi.03 Ori",
"* pi.04 Ori",
"* mu. Eri",
"* 60 Eri",
"* bet Cae",
"* eps Aur",
"* zet Aur",
"* 2 Aur",
"* iot Aur",
"* iot Tau",
"* omi Ori",
"* g Ori",
"* omi02 Ori",
"* pi.01 Ori",
"* pi.05 Ori",
"* pi.06 Ori",
"* ome Eri",
"* psi Eri",
"* 64 Eri",
"* eta Aur",
"* mu. Aur",
"* l Tau",
"* 11 Ori",
"* 15 Ori",
"* rho Ori",
"* 66 Eri",
"* 68 Eri",
"* bet Eri",
"* bet Ori",
"* lam Eri",
"* iot Lep",
"* mu. Lep",
"* eps Lep",
"* gam Cae",
"* rho Aur",
"* lam Aur",
"* sig Aur",
"* 19 Aur",
"* 14 Aur",
"* n Tau",
"* gam Ori",
"* 23 Ori",
"* psi01 Ori",
"* o Ori",
"* p Ori",
"* eta Ori",
"* tau Ori",
"* e Ori",
"* nu. Lep",
"* lam Lep",
"* 8 Lep",
"* omi Col",
"* phi Aur",
"* chi Aur",
"* bet Tau",
"* o Tau",
"* 119 Tau",
"* phi01 Ori",
"* lam Ori",
"* phi02 Ori",
"* lam Ori A",
"* 32 Ori",
"* psi02 Ori",
"* 31 Ori",
"* eps Ori",
"* del Ori",
"* c Ori",
"* 45 Ori",
"* tet01 Ori C",
"* iot Ori",
"* ups Ori",
"* alf Lep",
"* bet Lep",
"* eps Col",
"* 125 Tau",
"* zet Tau",
"* 126 Tau",
"* 133 Tau",
"* ome Ori",
"* b Ori",
"* sig Ori",
"* zet Ori",
"* d Ori",
"* kap Ori",
"* zet Lep",
"* gam Lep",
"* mu. Col",
"* alf Col",
"* bet Aur",
"* tau Aur",
"* nu. Aur",
"* ups Aur",
"* tet Aur",
"* 136 Tau",
"* 139 Tau",
"* 132 Tau",
"* chi01 Ori",
"* 134 Tau",
"* alf Ori",
"* 56 Ori",
"* 60 Ori",
"* 2 Mon",
"* eta Lep",
"* del Lep",
"* lam Col",
"* bet Col",
"* gam Col",
"* ksi Col",
"* eta Col",
"* 1 Gem",
"* 64 Ori",
"* chi02 Ori",
"* nu. Ori",
"* 3 Mon",
"* tet Lep",
"* 17 Lep",
"* 19 Lep",
"* tet Col",
"* kap Aur",
"* eta Gem",
"* f01 Ori",
"* ksi Ori",
"* gam Mon",
"* 7 Mon",
"* zet CMa",
"* del Col",
"* kap Col",
"* mu. Gem",
"* nu. Gem",
"* 13 Mon",
"* eps Mon A",
"* 77 Ori",
"* 10 Mon",
"* bet Mon",
"* bet Mon B",
"* bet CMa",
"* ksi01 CMa",
"* lam CMa",
"* psi02 Aur",
"* 49 Aur",
"* eps Gem",
"* 26 Gem",
"* gam Gem",
"* 30 Gem",
"* 15 Mon",
"* nu.03 CMa",
"* nu.02 CMa",
"* ksi02 CMa",
"* 10 CMa",
"* nu. Pup",
"* psi07 Aur",
"* tet Gem",
"* d Gem",
"* ksi Gem",
"* e Gem",
"* 17 Mon",
"* 18 Mon",
"* tet CMa",
"* 11 CMa",
"* iot CMa",
"* pi. CMa",
"* 15 CMa",
"* omi01 CMa",
"* kap CMa",
"* x Pup",
"* ome Gem",
"* zet Gem",
"* 19 Mon",
"* gam CMa",
"* omi02 CMa",
"* eps CMa",
"* sig CMa",
"* t Pup",
"* C Pup",
"* 63 Aur",
"* tau Gem",
"* lam Gem",
"* 51 Gem",
"* del Mon",
"* 20 Mon",
"* 145 CMa",
"* del CMa",
"* ome CMa",
"* 29 CMa",
"* tau CMa",
"* 27 CMa",
"* ups01 Pup",
"* ups02 Pup",
"* pi. Pup",
"* A Pup",
"* F Pup",
"* 66 Aur",
"* 65 Aur",
"* rho Gem",
"* 64 Gem",
"* b Gem",
"* iot Gem",
"* 57 Gem",
"* del Gem",
"* 63 Gem",
"* 56 Gem",
"* 6 CMi",
"* eps CMi",
"* gam CMi",
"* bet CMi",
"* eta CMi",
"* eta CMa",
"* omi Gem",
"* alf Gem",
"* ups Gem",
"* f Gem",
"* 68 Gem",
"* alf CMi",
"* del01 CMi",
"* 25 Mon",
"* alf Mon",
"* 140 Pup",
"* m Pup",
"* n Pup",
"* k01 Pup",
"* k02 Pup",
"* p Pup",
"* f Pup",
"* d01 Pup",
"* pi. Gem",
"* sig Gem",
"* c Gem",
"* bet Gem",
"* kap Gem",
"* g Gem",
"* 11 CMi",
"* zet CMi",
"* 4 Pup",
"* 6 Pup",
"* ksi Pup",
"* omi Pup",
"* l Pup",
"* 1 Pup",
"* c Pup",
"* W Pup",
"* a Pup",
"* chi Gem",
"* phi Gem",
"* G CMi",
"* 28 Mon",
"* 27 Mon",
"* j Pup",
"* 12 Pup",
"* chi Pup",
"* zet Pup",
"* b Pup",
"* 8 Cnc",
"* zet Mon",
"* 19 Pup",
"* 20 Pup",
"* 16 Pup",
"* rho Pup",
"* r Pup",
"* h01 Pup",
"* bet Cnc",
"* 30 Mon",
"* w Pup",
"* q Pup",
"* iot Cnc",
"* gam Cnc",
"* del Cnc",
"* eps Hya",
"* del Hya",
"* rho Hya",
"* sig Hya",
"* eta Hya",
"* F Hya",
"* a Hya",
"* D Hya",
"* 9 Hya",
"* eta Pyx",
"* zet Pyx",
"* alf Pyx",
"* bet Pyx",
"* sig03 Cnc",
"* rho02 Cnc",
"* omi01 Cnc",
"* alf Cnc",
"* zet Hya",
"* gam Pyx",
"* del Pyx",
"* lam Gru",
"* mu.01 Gru",
"* mu.02 Gru",
"* rho Gru",
"* tet Gru",
"* iot Phe",
"* alf Phe",
"* kap Phe",
"* ups Phe",
"* 2 PsA",
"* gam Mic",
"* eps Mic",
"* gam Gru",
"* phi For",
"* bet For",
"* iot PsA",
"* ups PsA",
"* bet Scl",
"* tet PsA",
"* mu. PsA",
"* tau PsA",
"* bet PsA",
"* gam PsA",
"* gam PsA B",
"* pi. PsA",
"* tet Scl",
"* pi. Scl",
"* mu. For",
"* ome For",
"* 24 Cap",
"* del PsA",
"* gam Scl",
"* eta Scl",
"* nu. For",
"* eps PsA",
"* alf PsA",
"* del Scl",
"* zet Scl",
"* iot Scl",
"* alf Scl",
"* kap For",
"* eta Cap",
"* phi Cap",
"* zet Cap",
"* b Cap",
"* 41 Cap",
"* 56 Cet",
"* tau02 Eri",
"* tet Cap",
"* eps Cap",
"* 47 Aqr",
"* 89 Aqr",
"* c01 Aqr",
"* 48 Cet",
"* ups Cet",
"* tau01 Eri",
"* iot Cap",
"* kap Cap",
"* gam Cap",
"* ups Aqr",
"* g Aqr",
"* 68 Aqr",
"* c02 Aqr",
"* b01 Aqr",
"* b02 Aqr",
"* b03 Aqr",
"* 42 Cap",
"* del Cap",
"* 104 Aqr",
"* i01 Aqr",
"* i03 Aqr",
"* 2 Cet",
"* 7 Cet",
"* bet Cet",
"* tau Cet",
"* sig Cet",
"* pi. Cet",
"* nu. Aqr",
"* mu. Cap",
"* iot Aqr",
"* tau Aqr",
"* del Aqr",
"* 97 Aqr",
"* ome01 Aqr",
"* ome02 Aqr",
"* 6 Cet",
"* 46 Cet",
"* rho Cet",
"* eps Cet",
"* sig Aqr",
"* 94 Aqr",
"* chi Cet",
"* zet Cet",
"* eta Eri",
"* ksi Aqr",
"* c Cap",
"* tet Aqr",
"* psi01 Aqr",
"* psi02 Aqr",
"* psi03 Aqr",
"* 3 Cet",
"* iot Cet",
"* phi01 Cet",
"* eta Cet",
"* tet Cet",
"* bet Aqr",
"* lam Aqr",
"* phi Aqr",
"* chi Aqr",
"* 30 Psc",
"* 33 Psc",
"* 37 Cet",
"* kap Aqr",
"* 27 Psc",
"* 29 Psc",
"* 13 Cet",
"* 32 Aqr",
"* omi Aqr",
"* alf Aqr",
"* zet02 Aqr",
"* zet01 Aqr",
"* zet Aqr",
"* gam Aqr",
"* 20 Cet",
"* d Aqr",
"* pi. Aqr",
"* kap Psc",
"* lam Psc",
"* 69 Cet",
"* del Cet",
"* 35 Peg",
"* gam Psc",
"* 7 Psc",
"* 19 Psc",
"* f Psc",
"* ksi Psc",
"* gam Cet",
"* alf Equ",
"* nu. Peg",
"* tet Peg",
"* tet Psc",
"* iot Psc",
"* del Psc",
"* eps Psc",
"* zet Psc A",
"* mu. Psc",
"* nu. Psc",
"* nu. Cet",
"* bet Equ",
"* rho Peg",
"* 55 Peg",
"* 57 Peg",
"* 59 Peg",
"* 77 Peg",
"* omi Psc",
"* ksi01 Cet",
"* ksi02 Cet",
"* gam Equ",
"* del Equ",
"* eps Peg",
"* 31 Peg",
"* 42 Peg",
"* ksi Peg",
"* 66 Peg",
"* 70 Peg",
"* lam Cet",
"* alf Peg",
"* gam Peg",
"* eta Psc",
"* phi Peg",
"* 47 Psc",
"* 9 Peg",
"* chi Peg",
"* 74 Psc A",
"* chi Psc",
"* 107 Psc",
"* gam01 Ari",
"* gam02 Ari",
"* iot Ari",
"* lam Peg",
"* tau Peg",
"* ups Peg",
"* psi Peg",
"* zet And",
"* eta And",
"* bet Ari",
"* 12 Peg",
"* mu. Peg",
"* 56 Peg",
"* phi Psc",
"* lam Ari",
"* alf Ari",
"* kap Ari",
"* 2 Peg",
"* kap Peg",
"* 16 Peg",
"* iot Peg",
"* 32 Peg",
"* omi Peg",
"* bet Peg",
"* alf And",
"* 28 And",
"* eps And",
"* l Psc",
"* ups Psc",
"* 14 Ari",
"* eps Ari A",
"* eps Ari",
"* mu.01 Cyg",
"* mu. Cyg",
"* eta Peg",
"* 72 Peg",
"* del And",
"* g Psc",
"* tau Psc",
"* alf Tri",
"* 10 Tri",
"* 14 Peg",
"* pi. Peg",
"* pi. And",
"* iot Tri",
"* 12 Tri",
"* 33 Ari",
"* 35 Ari",
"* 41 Ari",
"* zet Cyg",
"* tet And",
"* rho And",
"* sig And",
"* mu. And",
"* bet And",
"* gam Tri",
"* 7 Tri",
"* 39 Ari",
"* 1 Lac",
"* 10 Lac",
"* 12 Lac",
"* nu. And",
"* bet Tri",
"* 21 Per",
"* ups Cyg",
"* 70 Cyg",
"* 72 Cyg",
"* 15 Lac",
"* 13 Lac",
"* omi And",
"* iot And",
"* kap And",
"* tau And",
"* ups And",
"* 58 And",
"* 14 Tri",
"* 17 Per",
"* 24 Per",
"* ksi Cnc",
"* kap Cnc",
"* ome Hya",
"* kap Pyx",
"* 38 Lyn",
"* alf Lyn",
"* 23 Hya",
"* 27 Hya",
"* 26 Hya",
"* tet Pyx",
"* kap Leo",
"* lam Leo",
"* ksi Leo",
"* 6 Leo",
"* tau02 Hya",
"* tau01 Hya",
"* alf Hya",
"* G Hya",
"* lam Pyx",
"* eps Ant",
"* 10 LMi",
"* omi Leo",
"* 10 Leo",
"* 2 Sex",
"* iot Hya",
"* kap Hya",
"* I Hya",
"* tet Ant",
"* mu. Leo",
"* eps Leo",
"* ups01 Hya",
"* 21 LMi",
"* eta Leo",
"* nu. Leo",
"* pi. Leo",
"* ups02 Hya",
"* eta Ant",
"* zet Leo",
"* 31 Leo",
"* alf Leo",
"* alf Sex",
"* eps Sex",
"* lam Hya",
"* mu. UMa",
"* bet LMi",
"* 30 LMi",
"* gam Leo",
"* del Sex",
"* mu. Hya",
"* alf Ant",
"* r Vel",
"* 37 LMi",
"* rho Leo",
"* 48 Leo",
"* bet Sex",
"* phi Hya",
"* 44 Hya",
"* 41 LMi",
"* nu. Hya",
"* ome UMa",
"* 49 UMa",
"* 46 LMi",
"* 46 UMa",
"* 54 Leo",
"* 54 Leo A",
"* b Leo",
"* c Leo",
"* 58 Leo",
"* p02 Leo",
"* alf Crt",
"* b03 Hya",
"* iot Ant",
"* i Vel",
"* del Leo",
"* tet Leo",
"* chi Leo",
"* bet Crt",
"* chi01 Hya",
"* 46 Cen",
"* 56 UMa",
"* 55 UMa",
"* nu. UMa",
"* ksi UMa B",
"* ksi UMa",
"* 72 Leo",
"* sig Leo",
"* 75 Leo",
"* phi Leo",
"* eps Crt",
"* del Crt",
"* gam Crt",
"* lam Crt",
"* tau Leo",
"* ups Leo",
"* e Leo",
"* tet Crt",
"* 18 Crt",
"* ksi Hya",
"* 92 Leo",
"* 93 Leo",
"* ksi Vir",
"* nu. Vir",
"* zet Crt",
"* 26 Crt",
"* omi Hya",
"* bet Leo",
"* bet Vir",
"* eta Crt",
"* bet Hya",
"* omi Vir",
"* pi. Vir",
"* 31 Crt",
"* eps Crv",
"* alf Crv",
"* 7 Com",
"* 11 Com",
"* 6 Com",
"* c Vir",
"* eta Vir",
"* gam Crv",
"* zet Crv",
"* bet CVn",
"* 6 CVn",
"* gam Com",
"* 13 Com",
"* 14 Com",
"* 16 Com",
"* 17 Com",
"* 12 Com",
"* eta Crv",
"* del Crv",
"* 23 Com",
"* 24 Com A",
"* rho Vir",
"* gam Vir",
"* gam Vir B",
"* chi Vir",
"* bet Crv",
"* l Cen",
"* alf02 CVn",
"* 31 Com",
"* 35 Com",
"* 27 Com",
"* d02 Vir",
"* del Vir",
"* psi Vir",
"* p Cen",
"* n Cen",
"* 14 CVn",
"* 37 Com",
"* 41 Com",
"* 36 Com",
"* eps Vir",
"* 20 CVn",
"* bet Com",
"* alf Com",
"* sig Vir",
"* tet Vir",
"* 49 Vir",
"* 53 Vir",
"* 61 Vir",
"* 57 Vir",
"* psi Hya",
"* r Cen",
"* 70 Vir",
"* i Vir",
"* alf Vir",
"* 69 Vir",
"* gam Hya",
"* iot Cen",
"* 25 CVn",
"* o Vir",
"* zet Vir",
"* l Vir",
"* h Vir",
"* d Cen",
"* e Boo",
"* ups Boo",
"* tau Boo",
"* m Vir",
"* 89 Vir",
"* i Cen",
"* g Cen",
"* z Cen",
"* 9 Boo",
"* eta Boo",
"* tau Vir",
"* p Vir",
"* 47 Hya",
"* h Cen",
"* d Boo",
"* kap Vir",
"* pi. Hya",
"* 50 Hya",
"* tet Cen",
"* A Boo",
"* alf Boo",
"* ups Vir",
"* iot Vir",
"* lam Vir",
"* k Hya",
"* psi Cen",
"* rho Boo",
"* sig Boo",
"* phi Vir",
"* l Hya",
"* eps Boo B",
"* eps Boo",
"* eps Boo A",
"* 34 Boo",
"* pi.01 Boo",
"* omi Boo",
"* zet Boo",
"* 31 Boo",
"* 109 Vir",
"* mu. Vir",
"* 56 Hya",
"* c01 Cen",
"* c02 Cen",
"* ksi Boo A",
"* ksi Boo",
"* 11 Lib",
"* 16 Lib",
"* alf01 Lib",
"* alf02 Lib",
"* 12 Lib",
"* E Hya",
"* phi01 Lup",
"* phi02 Lup",
"* h Lup",
"* eta Lup",
"* zet02 Sco",
"* zet01 Sco",
"* eta Sco",
"* tet Sco",
"* tet CrA",
"* zet CrA",
"* alf Sgr",
"* alf Mic",
"* psi01 Lup",
"* psi02 Lup",
"* tet Lup",
"* iot01 Sco",
"* iot02 Sco",
"* mu. CrA",
"* bet CrA",
"* del CrA",
"* f Lup",
"* i Lup",
"* chi Lup",
"* ksi01 Lup",
"* N Sco",
"* H Sco",
"* mu.02 Sco",
"* mu.01 Sco",
"* ups Sco",
"* Q Sco",
"* lam Sco",
"* kap Sco",
"* G Sco",
"* eta Sgr",
"* lam CrA",
"* eps CrA",
"* gam CrA",
"* gam CrA A",
"* alf CrA",
"* tet01 Sgr",
"* tet02 Sgr",
"* tau Lib",
"* eps Sco",
"* k Sco",
"* eps Sgr",
"* ome Cap",
"* sig Lib",
"* 36 Lib",
"* ups Lib",
"* rho Sco",
"* d Sco",
"* c Sgr",
"* psi Cap",
"* 42 Lib",
"* 2 Sco",
"* b Sco",
"* pi. Sco",
"* alf Sco",
"* tau Sco",
"* 43 Oph",
"* d Oph",
"* gam01 Sgr",
"* gam02 Sgr",
"* del Sgr",
"* tau Sgr",
"* zet Sgr",
"* ome Sgr",
"* 60 Sgr",
"* b Sgr",
"* iot Lib",
"* del Sco",
"* omi Sco",
"* sig Sco",
"* rho Oph",
"* 36 Oph A",
"* 36 Oph B",
"V* X Sgr",
"* lam Sgr",
"* phi Sgr",
"* sig Sgr",
"* psi Sgr",
"* chi01 Sgr",
"* h02 Sgr",
"* kap Lib",
"* lam Lib",
"* ome02 Sco",
"* ome Sco",
"* ome Oph",
"* omi Oph A",
"* tet Oph",
"* b Oph",
"* c Oph",
"* 4 Sgr",
"* 1 Sgr",
"* nu.01 Sgr",
"* nu.02 Sgr",
"* omi Sgr",
"* sig Cap",
"* ups Cap",
"* nu. Lib",
"* bet02 Sco",
"* bet01 Sco",
"* nu. Sco",
"* psi Oph",
"* chi Oph",
"* ksi Oph",
"* 58 Oph",
"* mu. Sgr",
"* 21 Sgr",
"* 29 Sgr",
"* ksi01 Sgr",
"* ksi02 Sgr",
"* pi. Sgr",
"* d Sgr",
"* f Sgr",
"* pi. Cap",
"* gam Lib",
"* tet Lib",
"* phi Oph",
"* 24 Sco",
"* rho01 Sgr",
"* ups Sgr",
"* e01 Sgr",
"* e02 Sgr",
"* g Sgr",
"* bet01 Cap",
"* 48 Lib",
"* eta Oph",
"* ksi Ser",
"* gam Sct",
"* alf01 Cap",
"* alf02 Cap",
"* nu. Cap",
"* del Lib",
"* bet Lib",
"* eps Lib",
"* 37 Lib",
"* ksi Sco B",
"* psi Sco",
"* chi Sco",
"* zet Oph",
"* 20 Oph",
"* nu. Ser",
"* omi Ser",
"* 37 Aql",
"* eps Aqr",
"* mu. Aqr",
"* ups Oph",
"* nu. Oph",
"* zet Sct",
"* del Sct",
"* 23 Oph",
"* mu. Oph",
"* tau Oph A",
"* tau Oph",
"* alf Sct",
"* eps Sct",
"* eta Sct",
"* i Aql",
"* f Aql",
"* kap Aql",
"* k Aqr",
"* mu. Ser",
"* b Ser",
"* del Oph",
"* eps Oph",
"* 30 Oph",
"* 47 Oph",
"* zet Ser",
"* eta Ser",
"* bet Sct",
"* lam Aql",
"* e Aql",
"* 69 Aql",
"* 70 Aql",
"* iot Aql",
"* tet Aql",
"* l Aql",
"* 10 Ser",
"* ome Ser",
"* lam Oph",
"* gam Oph",
"* 68 Oph",
"* 70 Oph",
"* 4 Aql",
"* 23 Aql",
"* 21 Aql",
"* nu. Aql",
"* eta Aql",
"* 1 Aqr",
"* 110 Vir",
"* eps Ser",
"* l Her",
"* sig Oph",
"* bet Oph",
"* 66 Oph",
"* 67 Oph",
"* 74 Oph",
"* tet02 Ser",
"* tet01 Ser",
"* del Aql",
"* alf Ser",
"* 19 Aql",
"* mu. Aql",
"* sig Aql",
"* bet Aql",
"* lam Ser",
"* i Her",
"* iot Oph",
"* kap Oph",
"* e Oph",
"* 72 Oph",
"* 71 Oph",
"* alf Aql",
"* ksi Aql",
"* 16 Ser",
"* h Her",
"* 60 Her",
"* alf Oph",
"* 18 Aql",
"* ome01 Aql",
"* gam Aql",
"* phi Aql",
"* ome Her",
"* 32 Oph",
"* alf Her",
"* 93 Her",
"* eps Aql",
"* zet Aql",
"* 11 Aql",
"* eps Del",
"* tau01 Ser",
"* bet Ser",
"* gam Ser",
"* kap Her A",
"* 111 Her",
"* bet Sge",
"* rho Aql",
"* zet Del",
"* bet Del",
"* del Del",
"* 17 Del",
"* kap Ser",
"* gam Her",
"* s Her",
"* 98 Her",
"* 96 Her",
"* 102 Her",
"* 101 Her",
"* 106 Her",
"* 109 Her",
"* 110 Her",
"* 4 Vul",
"* 9 Vul",
"* alf Sge",
"* del Sge",
"* zet Sge",
"* gam Sge",
"* alf Del",
"* gam01 Del",
"* gam02 Del",
"* iot Ser",
"* rho Ser",
"* bet Her",
"* del Her",
"* 70 Her",
"* 105 Her",
"* 113 Her",
"* 1 Vul",
"* 12 Vul",
"* eta Sge",
"* pi. Ser",
"* 51 Her",
"* lam Her",
"* mu.01 Her",
"* 87 Her",
"* 3 Vul",
"* alf Vul",
"* 13 Vul",
"* 17 Vul",
"* 22 Vul",
"* 29 Vul",
"* del CrB",
"* eps CrB",
"* nu. Her",
"* ksi Her",
"* b Her",
"* omi Her",
"* t Her",
"* bet02 Cyg",
"* bet01 Cyg",
"* 28 Vul",
"* 33 Vul",
"* ome Boo",
"* c Boo",
"* alf CrB",
"* iot CrB",
"* ksi CrB",
"* zet Her",
"* eps Her",
"* u Her",
"* 104 Her",
"* nu. Lyr",
"* gam Lyr",
"* 17 Lyr",
"* lam Lyr",
"* 2 Cyg",
"* phi Cyg",
"* 15 Vul",
"* 21 Vul",
"* 23 Vul",
"* 30 Vul",
"* psi Boo",
"* bet CrB",
"* nu.01 CrB",
"* d Her",
"* kap Lyr",
"* bet Lyr",
"* chi Cyg",
"* 41 Cyg",
"* 32 Vul",
"* 31 Vul",
"* chi Boo",
"* eta CrB",
"* tet CrB",
"* pi. Her",
"* e Her",
"* rho Her A",
"* tet Her",
"* zet01 Lyr",
"* alf Lyr",
"* del02 Lyr",
"* iot Lyr",
"* 4 Cyg",
"* 8 Cyg",
"* eta Cyg",
"* 39 Cyg",
"* 52 Cyg",
"* del Boo",
"* kap CrB",
"* tau CrB",
"* eta Her",
"* f Her",
"* mu. Lyr",
"* eps01 Lyr A",
"* eps01 Lyr",
"* eps02 Lyr",
"* eps02 Lyr A",
"* eta Lyr",
"* tet Lyr",
"* 19 Cyg",
"* 15 Cyg",
"* 25 Cyg",
"* b03 Cyg",
"* b02 Cyg",
"* 35 Cyg",
"* 47 Cyg",
"* eps Cyg",
"* g Her",
"* sig Her",
"* 13 Lyr",
"* 22 Cyg",
"* P Cyg",
"* lam Cyg",
"* h02 Pup",
"* sig Pup",
"* L01 Pup",
"* L02 Pup",
"* X Pup",
"* del Cae",
"* del Hor",
"* alf Hor",
"* y Eri",
"* l Vel",
"* k Vel",
"* e Vel",
"* O Pup",
"* N Pup",
"* Q Pup",
"* P Pup",
"* I Pup",
"* V Pup",
"* eta02 Pic",
"* w Vel",
"* d Vel",
"* gam01 Vel",
"* gam02 Vel",
"* J Pup",
"* 23 Car",
"* H Pup",
"* tau Pup",
"* N Car",
"* alf Car",
"* bet Pic",
"* lam Pic",
"* e Eri",
"* iot Eri",
"* psi Vel",
"* z Vel",
"* lam Vel",
"* g Vel",
"* a Vel",
"* f Vel",
"* b Vel",
"* n Vel",
"* B Vel",
"* Q Car",
"* del Pic",
"* gam Pic",
"* gam Dor",
"* s Eri",
"* c Vel",
"* D Vel",
"* C Vel",
"* F Vel",
"* chi Car",
"* 61 Pic",
"* zet Dor",
"* alf Dor",
"* omi Vel",
"* H Vel",
"* lam Dor",
"* kap Eri",
"* q Vel",
"* u Vel",
"* m Vel",
"* M Vel",
"* K Vel",
"* L Vel",
"* f Car",
"* del Vel",
"* e02 Car",
"* e01 Car",
"* eps Car",
"* alf Pic",
"* 36 Dor",
"* bet Dor",
"* iot Ret",
"* eps Ret",
"* eta Hor",
"* chi Phe",
"* phi Phe",
"* I Vel",
"* kap Vel",
"* g Car",
"* b01 Car",
"* b02 Car",
"* d Car",
"* B Car",
"* D01 Car",
"* eta02 Dor",
"* del Dor",
"* eps Dor",
"* alf Ret",
"* eta Ret",
"* del Ret",
"* gam Ret",
"* mu. Hor",
"* zet Hor",
"* phi Eri",
"* psi Phe",
"* Q Vel",
"* phi Vel",
"* N Vel",
"* a Car",
"* iot Car",
"* c Car",
"* del Vol",
"* nu. Dor",
"* tet Dor",
"* bet Ret",
"* zet02 Ret",
"* kap Ret",
"* chi Eri",
"* gam Phe",
"* t Vel",
"* p Vel",
"* h Car",
"* m Car",
"* i Car",
"* k Car",
"* alf Vol",
"* bet Vol",
"* eps Vol",
"* gam02 Vol",
"* bet Men",
"* bet Hor",
"* nu. Hor",
"* q02 Eri",
"* del Phe",
"* nu. Phe",
"* mu. Vel",
"* Y Vel",
"* J Vel",
"* l Car",
"* ups Car",
"* tet Vol",
"* zet Vol",
"* alf Men",
"* zet Hyi",
"* eps Hyi",
"* alf Hyi",
"* bet Phe",
"* x Vel",
"* r Car",
"* s Car",
"* t01 Car",
"* t02 Car",
"* q Car",
"* p Car",
"* E Car",
"* bet Car",
"* G Car",
"* eta Vol",
"* gam Men",
"* gam Hyi",
"* del Hyi",
"* u Car",
"* w Car",
"* tet Car",
"* L Car",
"* M Car",
"* ome Car",
"* tet Cha",
"* alf Cha",
"* nu. Hyi",
"* eta02 Hyi",
"* rho Phe",
"* mu. Phe",
"* y Car",
"* x Car",
"* z Car",
"* z02 Car",
"* K Car",
"* I Car",
"* mu. Hyi",
"* kap Tuc",
"* eta Phe",
"* lam01 Phe",
"* C02 Cen",
"* A Cen",
"* omi01 Cen",
"* omi02 Cen",
"* lam Cen",
"* gam Cha",
"* del02 Cha",
"* zet Cha",
"* lam Hyi",
"* bet01 Tuc",
"* bet02 Tuc",
"* bet03 Tuc",
"* B Cen",
"* j Cen",
"* 12 Mus",
"* lam Mus",
"* mu. Mus",
"* gam03 Oct",
"* tet Oct",
"* bet Hyi",
"NGC 104",
"* zet Tuc",
"* eps Phe",
"* del Cen",
"* rho Cen",
"* del Cru",
"* tet01 Cru",
"* tet02 Cru",
"* zet Cru",
"* eta Cru",
"* zet02 Mus",
"* eps Mus",
"* gam Mus",
"* kap Cha",
"* bet Cha",
"* chi Oct",
"* bet Oct",
"* gam01 Oct",
"* eps Tuc",
"* eta Tuc",
"* pi. Phe",
"* sig Phe",
"* G Cen",
"* F Cen",
"* gam Cru",
"* eps Cru",
"* 256 Cru",
"* alf Mus",
"* del Mus",
"* iot01 Mus",
"* eta Aps",
"* del Oct",
"* lam Oct",
"* eps Oct",
"* tau Cen",
"* sig Cen",
"* bet Cru",
"* iot Cru",
"* 39 Cru",
"* lam Cru",
"* eta Mus",
"* alf Aps",
"* eps Aps",
"* nu. Oct",
"* nu. Ind",
"* gam Tuc",
"* w Cen",
"* gam Cen",
"* H Cen",
"* mu.01 Cru",
"* mu.02 Cru",
"* J Cen",
"* m Cen",
"* del01 Aps",
"* del02 Aps",
"* gam Aps",
"* alf Oct",
"* nu. Tuc",
"* zet Gru",
"* e Cen",
"* ksi02 Cen",
"* bet Aps",
"* omi Pav",
"* alf Tuc",
"* eta Gru",
"* eps Gru",
"* iot Gru",
"* f Cen",
"* bet Cen",
"* gam TrA",
"* eps Pav",
"* gam Pav",
"* K Cen",
"* eps Cen",
"* N Cen",
"* alf Cir",
"* eta Cir",
"* eps TrA",
"* kap TrA",
"* zet TrA",
"* zet Pav",
"* bet Pav",
"* ups Pav",
"* eps Ind",
"* del Ind",
"* bet Gru",
"* M Cen",
"* v Cen",
"* alf Cen A",
"* alf Cen",
"* alf Cen B",
"* tet Cir",
"* eps Cir",
"* alf TrA",
"* zet Aps",
"* kap Pav",
"* del Pav",
"* del01 Gru",
"* del02 Gru",
"* zet Cen",
"* bet Cir",
"* del Cir",
"* bet TrA",
"* del TrA",
"* iot TrA",
"* eta Pav",
"* phi01 Pav",
"* rho Pav",
"* phi02 Pav",
"* bet Ind",
"* alf Gru",
"* nu. Cen",
"* mu. Cen",
"* ups01 Cen",
"* ups02 Cen",
"* sig Lup",
"* b Lup",
"* pi. Pav",
"* nu. Pav",
"* lam Pav",
"* alf Pav",
"* mu. Ind",
"* chi Cen",
"* phi Cen",
"* tau02 Lup",
"* iot Lup",
"* tau01 Lup",
"* alf Lup",
"* rho Lup",
"* zet Lup",
"* iot01 Nor",
"* eta Ara",
"* del Ara",
"* ksi Pav",
"* ome Pav",
"* eta Ind",
"* iot Ind",
"* kap Lup",
"* kap Nor",
"* zet Ara",
"* gam Ara",
"* ksi Tel",
"* a Cen",
"* omi Lup",
"* lam Lup",
"* pi. Lup",
"* nu.01 Lup",
"* eps01 Ara",
"* eps02 Ara",
"* bet Ara",
"* pi. Ara",
"* lam Tel",
"* rho Tel",
"* eta Tel",
"* alf Ind",
"* zet Ind",
"* tet01 Mic",
"* ksi Gru",
"* kap Cen",
"* bet Lup",
"* e Lup",
"* eps Lup",
"* d Lup A",
"* eta Nor",
"* gam01 Nor",
"* gam02 Nor",
"* kap Ara",
"* mu. Ara",
"* kap Tel",
"* nu. Mic",
"* iot Mic",
"* b Cen",
"* del Lup",
"* ome Lup",
"* g Lup",
"* del Nor",
"* tet Nor",
"* eps Nor",
"* iot Ara",
"* lam Ara",
"* tet Ara",
"* zet Tel",
"* iot Tel",
"* k Lup",
"* gam Lup",
"* mu. Nor",
"* sig Ara",
"* eps Tel",
"* alf Tel",
"* del01 Tel",
"* del02 Tel",
"* bet02 Sgr",
"* bet01 Sgr",
"* iot Sgr",
"* 1 Peg",
"* ksi Cep A",
"* zet Phe",
"* kap Tuc A",
"* iot Tri A",
"* rho Ori A",
"* 31 Cyg",
"* ome Aur",
"* alf For A",
"* 212 Pup A",
"* C Car",
"* bet Mon A",
"* alf Psc A",
"* eta Aqr",
"* f Eri A",
"* tau Her",
"* iot UMa A",
"* alf CMa",
"* del Tuc",
"* 35 Com A",
"* ksi Sco",
"* gam Cae A",
"* 47 Tau A",
"* rho Her",
"* eps Dra",
"* omi Cep A",
"* del Ser B",
"* 95 Her B",
"* tet01 Eri",
"* tet02 Eri",
"* 32 Eri A",
"* mu. CMa A",
"* del Ser A",
"* rho Oph A",
"* phi Per",
"* phi02 Cet",
"* alf Eri",
"* 78 Peg A"