"* 21 LMi", 
"NGC 3114", 
"[BAB2009] F", 
"* c Vel ", 
"* f Cen ", 
"* 4 Dra ", 
"* iot Ant  ", 
"* 145 CMa  ", 
"* 30 Oph", 
"* ups Car  ", 
"* 16 Pup", 
"* gam Lup A", 
"* J Cen ", 
"* ome Aur A", 
"* eta UMa  ", 
"* del Hyi  ", 
"* phi Cyg  ", 
"* alf Hyi  ", 
"[BAB2009] A", 
"* q Car ", 
"ADS 8801 AB", 
"* tet Aur  ", 
"* ksi Vir  ", 
"* 28 Mon", 
"* tau Gem  ", 
"* del Pyx  ", 
"* del Cas  ", 
"* pi. Eri  ", 
"* ksi Pup  ", 
"[CCA99] UGC 4017b", 
"* lam Per  ", 
"V* AW CVn  ", 
"* omi Leo  ", 
"* alf UMi  ", 
"* u Car ", 
"* pi. Pup  ", 
"* del Cap  ", 
"* eps Del  ", 
"HR 1621 ", 
"* 31 Ori", 
"* zet02 Sco", 
"BD+23 1170A", 
"* g Aqr ", 
"* l Eri A  ", 
"* eta Pav  ", 
"* pi. Tau  ", 
"* bet Scl  ", 
"* ome Cas  ", 
"M 7     ", 
"* bet Leo  ", 
"* bet Phe A", 
"* bet01 Sgr", 
"* iot01 Sco", 
"* nu.02 Dra", 
"* ups01 Cas", 
"* alf Hor  ", 
"* alf And  ", 
"* pi.02 Cyg", 
"* kap Pav  ", 
"* tau Peg  ", 
"* sig Ser  ", 
"* iot CMa  ", 
"* zet Sct  ", 
"* eps Ori  ", 
"* 27 Lyn", 
"* alf Cnc  ", 
"* eps Crv  ", 
"GES J12394825-6035189", 
"* gam Hyi  ", 
"* 37 Com", 
"* zet Cnc  ", 
"* gam And  ", 
"* eps UMa  ", 
"* ups Aur  ", 
"* ome Car  ", 
"* nu. Cet  ", 
"SN 2009jb  ", 
"* nu. Oph  ", 
"* J Pup ", 
"* m Car ", 
"* bet Sge  ", 
"HD 20468", 
"* 40 Leo", 
"* 3 Cen A  ", 
"* del Del  ", 
"* 7 And ", 
"* pi. Pup Aa     ", 
"* ups Leo  ", 
"* iot02 Sco", 
"* q Pup ", 
"* alf Tau  ", 
"* bet Pyx  ", 
"* gam01 Vel", 
"* lam Lyr  ", 
"* zet Cyg  ", 
"HR 3220 ", 
"* r Pup ", 
"* 89 Vir", 
"* del Nor  ", 
"V* FH Ser  ", 
"* bet Dra  ", 
"* alf Crv  ", 
"GES J12395628-6033438", 
"* 15 CMa", 
"* gam Cet  ", 
"* del UMi  ", 
"HR 3751 ", 
"* b02 Cyg  ", 
"* 56 Peg", 
"* del For  ", 
"* nu. Per  ", 
"TYC 6744-1753-1  ", 
"* mu. Gem  ", 
"* sig Ara  ", 
"* nu. Cep  ", 
"* bet Cep  ", 
"* 32 Eri A ", 
"* H Sco ", 
"* mu. Leo  ", 
"CCDM J16272-4733AB   ", 
"* 31 Peg", 
"* eta Nor  ", 
"* alf02 Lib", 
"* iot Boo  ", 
"GES J12382549-6028310", 
"* sig CMa  ", 
"IDS 15505-3340 AB", 
"HR 4522 ", 
"Cl Feinstein 1   ", 
"* eps Car B", 
"* gam Gru  ", 
"* eps02 Lyr", 
"* del Cru  ", 
"* eps CrB  ", 
"* 29 Boo A ", 
"* P Pup ", 
"* 4 UMi ", 
"* 24 Cep", 
"* lam Cru  ", 
"V* VV Cep  ", 
"* k02 Pup  ", 
"HR 7659 ", 
"* ups02 Eri", 
"V* V841 Oph", 
"* kap Aur  ", 
"* 55 UMa", 
"* tau Per  ", 
"* gam Cen A", 
"* tau01 Hya", 
"* rho Per  ", 
"* nu. Pup  ", 
"V* VZ Cam  ", 
"* del Tuc  ", 
"V* V831 Cen", 
"* bet01 Mon", 
"* kap Leo  ", 
"* Q Sco ", 
"* 35 Peg", 
"* i Dra ", 
"HD 123569  ", 
"HD 36960", 
"* tet Col  ", 
"* eps TrA  ", 
"* bet Aps  ", 
"* nu. For  ", 
"* gam Equ A", 
"* 2 Cet ", 
"* f02 Cyg  ", 
"* gam Cae A", 
"* tau03 Eri", 
"LEDA 3129223     ", 
"C 1109-600 ", 
"* tet02 Ser", 
"* alf Aur  ", 
"* kap Vel  ", 
"* y Eri ", 
"* del Lup  ", 
"* 54 Eri", 
"* alf01 Cap", 
"* gam02 Vel", 
"* alf UMa  ", 
"* eps Cap  ", 
"* gam02 Leo", 
"Cl Stock 2 ", 
"* j Cen ", 
"* i Car ", 
"* kap01 Cet", 
"* alf Cyg  ", 
"* f Lup ", 
"* 15 Cyg", 
"* gam Lup  ", 
"* phi Tau  ", 
"* 93 Her", 
"* z Car ", 
"* zet Boo A", 
"* del PsA  ", 
"* tau Tau  ", 
"* 4 Cas ", 
"* 2 Lac ", 
"GES J12381864-6034227", 
"* rho Peg  ", 
"* P Cyg ", 
"* ups04 Eri", 
"HR 7955 ", 
"* 41 Ari", 
"* phi And  ", 
"* pi. Vir  ", 
"* alf Pic  ", 
"* rho Aql  ", 
"* chi Eri  ", 
"* lam Col  ", 
"* alf Oph  ", 
"* mu.01 Cru", 
"* chi Pup  ", 
"* bet Lep  ", 
"* tau Oph  ", 
"* rho Pav  ", 
"* bet Cen  ", 
"NOVA Pup 2007 b  ", 
"* omi Lup  ", 
"BD+77 764A ", 
"* nu.01 Sgr", 
"* F Hya ", 
"* del Dra  ", 
"* ksi Dra  ", 
"* Q Cyg ", 
"* bet Cam  ", 
"* f Pup ", 
"* 12 Per", 
"* 72 Leo", 
"* mu. Her  ", 
"GES J12382679-6030470", 
"* 2 Lyn ", 
"* del Leo  ", 
"* tau Vir  ", 
"* gam Tri  ", 
"* eps Mon A", 
"* rho Ori  ", 
"* gam02 Vol", 
"* 64 Eri", 
"* e Boo ", 
"* psi02 Aqr", 
"V* KQ Pup  ", 
"* gam Equ  ", 
"[BAB2009] C", 
"* eps Cen  ", 
"* bet Pav  ", 
"* tau02 Lup", 
"* sig Lib  ", 
"* nu. Aqr  ", 
"* nu.03 CMa", 
"* b Per ", 
"* 52 Her", 
"* del Cen  ", 
"* 46 Cet", 
"HD 66141", 
"* H Pup ", 
"* tau PsA  ", 
"HR 244  ", 
"* alf Aql  ", 
"* 60 Her", 
"* bet Tri  ", 
"* alf Sex  ", 
"* tet Per  ", 
"* iot Lep  ", 
"* gam Her  ", 
"* mu. CMa  ", 
"* zet UMi  ", 
"* iot Dra  ", 
"* x Vel ", 
"* eps Cha  ", 
"* 66 Oph", 
"* tet And  ", 
"* eta Ind  ", 
"* alf02 CVn", 
"* ups01 Cen", 
"* pi.04 Ori", 
"* l Car ", 
"* eta And  ", 
"* bet Boo  ", 
"CCDM J08295-4443AB   ", 
"* eps01 Ara", 
"* alf Cas  ", 
"* 7 Com ", 
"* 55 Peg", 
"* 20 Mon", 
"* gam Dra  ", 
"* psi07 Aur", 
"* mu. Cet  ", 
"* eta Her  ", 
"* phi Dra  ", 
"* eps Boo  ", 
"* e Her ", 
"* gam Col  ", 
"* phi Cen  ", 
"* kap Lep  ", 
"GES J12382203-6038018", 
"* c Oph ", 
"* tau Cen  ", 
"HR 6842 ", 
"* ksi01 CMa", 
"* del Oct  ", 
"* 1 Pup ", 
"HR 3159 ", 
"* bet CVn  ", 
"* a Hya ", 
"* nu. Gem  ", 
"* del Crt  ", 
"V* BE Cam  ", 
"* lam Cet  ", 
"* 17 Lep", 
"* kap Cep  ", 
"* s Eri ", 
"* tau Cyg A", 
"* alf Phe  ", 
"* phi Psc  ", 
"* ome Sco  ", 
"* 52 Cyg", 
"* bet Lac  ", 
"* ups Peg  ", 
"CoRoT 110778159  ", 
"* tet Gru A", 
"* eps Dra  ", 
"* 13 Vul A ", 
"* eps Oph  ", 
"* 106 Her  ", 
"* zet Hya  ", 
"* 71 Oph", 
"* kap Ser  ", 
"* 109 Her  ", 
"* o Ori ", 
"HR 1129 ", 
"* zet Sge  ", 
"* del Cep  ", 
"* gam Cep  ", 
"* b01 Aqr  ", 
"* i Vel ", 
"* del03 Tau A    ", 
"GES J12382576-6040413", 
"* psi Per  ", 
"* iot PsA  ", 
"* E Car ", 
"Cl Collinder 399 ", 
"* chi Cas  ", 
"* mu. Eri  ", 
"* 8 And ", 
"* k Lup ", 
"* a Cen ", 
"* bet UMi  ", 
"* iot Cyg  ", 
"* alf TrA  ", 
"* b03 Aqr  ", 
"IC 2581 ", 
"* d Per ", 
"NGC 6633", 
"* psi Vel  ", 
"* iot Aur  ", 
"* u Her ", 
"* zet Ind  ", 
"* tau06 Eri", 
"* v Eri ", 
"IC 4756 ", 
"* psi Boo  ", 
"* g Cen ", 
"* zet Dor  ", 
"* 119 Tau  ", 
"* nu.02 Sgr", 
"* b02 Aqr  ", 
"* E Hya ", 
"* eta Mus A", 
"* psi01 Lup", 
"* phi Her  ", 
"* bet Del  ", 
"* mu. Ser  ", 
"* iot Lup  ", 
"HIP 17797  ", 
"* alf UMa B", 
"* a Car ", 
"HD 211073  ", 
"* 51 Gem", 
"* bet Aql  ", 
"* g Dra ", 
"* iot Cap  ", 
"* omi And  ", 
"GES J12393520-6047344", 
"* d Eri ", 
"* lam Vel  ", 
"NOVA Sco 1862    ", 
"* bet Psc  ", 
"* 139 Tau  ", 
"* 19 Pup", 
"* ups02 Cen", 
"* g Gem ", 
"* alf Tel  ", 
"CD-33 16270A     ", 
"* c02 Aqr  ", 
"* 2 Sex ", 
"* lam Eri  ", 
"HR 4138 ", 
"V* V399 Car", 
"* mu. PsA  ", 
"* tet UMa  ", 
"* alf Per  ", 
"* b Pup ", 
"* alf Hya  ", 
"* eps Per  ", 
"* ups01 Eri", 
"GES J12382399-6035087", 
"* sig Sco  ", 
"HR 7652 ", 
"HR 3809 ", 
"* eps Pav  ", 
"HR 4618 ", 
"* l Cen ", 
"HR 4132 ", 
"* ome CMa  ", 
"* gam Aql  ", 
"* nu. Eri  ", 
"* eta Lep  ", 
"HR 6628 ", 
"* 136 Tau  ", 
"* bet01 Sco", 
"* del CrB  ", 
"* gam Ari  ", 
"* pi. Pav  ", 
"HD 10307", 
"* 6 Dra ", 
"Cl Melotte 186   ", 
"* eta Mus  ", 
"* ksi UMa A", 
"* d Sco ", 
"* bet For  ", 
"* pi. Dra  ", 
"HR 4538 ", 
"* 33 Psc", 
"* 5 UMi ", 
"* tet Cyg  ", 
"[BAB2009] D", 
"* mu. Aqr  ", 
"* lam Gem A", 
"* tet02 Cru", 
"V* R Cas", 
"* tet Cha  ", 
"* f Tau ", 
"* ome Her  ", 
"* A Boo ", 
"* lam Oph A", 
"* zet Ari  ", 
"* 23 Tau", 
"* eps Ser  ", 
"* ksi02 Sgr", 
"* 29 Vul", 
"* 27 Mon", 
"* iot Cru  ", 
"CD-44 10239A     ", 
"* ksi01 Cet", 
"* rho Tau  ", 
"HR 3089 ", 
"* nu. Tau  ", 
"* rho Pup  ", 
"* 58 Oph", 
"* eta Boo  ", 
"* h02 Pup  ", 
"* del Ind  ", 
"* tet Psc  ", 
"* kap01 Tau", 
"* 78 UMa", 
"* alf01 Cru", 
"* eps Tuc  ", 
"* alf Lyr  ", 
"* iot Tau  ", 
"LGGS J013348.28+305208.8 	" 
"* alf Aps  ", 
"* ksi Psc  ", 
"HR 4222 ", 
"* tet Sco  ", 
"* pi.01 Cyg", 
"* zet02 CrB", 
"* lam Cas  ", 
"* psi10 Aur", 
"* l Pup ", 
"* 17 Tau", 
"* psi Oph  ", 
"* zet CMa  ", 
"* tau Dra  ", 
"* pi. Cen  ", 
"* 48 Cas A ", 
"* ksi Pav  ", 
"* alf Cen  ", 
"* lam Boo  ", 
"* phi01 Cet", 
"* 111 Her  ", 
"* gam Sge  ", 
"* ome Sgr  ", 
"* f01 Ori  ", 
"* phi Oph  ", 
"* ome Psc  ", 
"* omi01 CMa", 
"CCDM J18448+3736AD   ", 
"* gam Lib  ", 
"* 3 Mon ", 
"* eta Cap  ", 
"NGC 2547", 
"NAME LMC", 
"* psi Hya  ", 
"HR 7633 ", 
"HD 84117", 
"NAME SDG", 
"* N Vel ", 
"* N Sco ", 
"* del Cnc  ", 
"* 9 Aur ", 
"* phi Vir A", 
"* rho Gem  ", 
"* D Hya ", 
"* w Car ", 
"* alf Lib  ", 
"* nu. Her  ", 
"NGC 2362", 
"* eta Tau  ", 
"* 15 Mon", 
"* iot Tel  ", 
"* eta Cas A", 
"* eta Per  ", 
"* gam02 Del", 
"NGC 3293", 
"* 52 Her A ", 
"* alf For  ", 
"* Q Vel ", 
"HR 4142 ", 
"* 113 Her  ", 
"* lam Cen  ", 
"* gam Cru  ", 
"* l Aql ", 
"* omi Tau  ", 
"* chi Cet  ", 
"* 25 CVn", 
"* rho Ori A", 
"* del UMa  ", 
"CCDM J16001-3824AB   ", 
"* 35 Com", 
"* eta Sgr  ", 
"* gam Cir A", 
"* tet Pyx  ", 
"* iot Vir  ", 
"* gam Cen  ", 
"* d Vel ", 
"* zet Her A", 
"* del Aql  ", 
"* iot Cen  ", 
"GES J12381825-6042585", 
"* l Eri ", 
"[SC96] Mis 190   ", 
"* phi Cas  ", 
"* nu. Ori  ", 
"CCDM J15576+2652A", 
"HR 4162 ", 
"* omi02 Cyg", 
"V* V415 Car", 
"* gam PsA  ", 
"* gam Cap  ", 
"* zet01 UMa", 
"* mu. Vir  ", 
"[SC96] GC 236    ", 
"* zet02 UMa", 
"HR 2934 ", 
"HR 4549 ", 
"* rho Leo  ", 
"* eta Ser  ", 
"* g Eri ", 
"* gam Tuc  ", 
"* c Boo ", 
"* I Car ", 
"* kap02 Boo", 
"* k Sco ", 
"* 47 Cyg", 
"* del Ser  ", 
"* gam Leo  ", 
"* ksi Her  ", 
"* tet Cet  ", 
"HR 574  ", 
"* ksi01 Cen", 
"* zet And  ", 
"* eps Hyi  ", 
"* omi Hya  ", 
"* nu. Cas  ", 
"* eta Col  ", 
"* 9 Peg ", 
"* eta Cet  ", 
"* mu. Tau  ", 
"* del Eri  ", 
"* zet Del  ", 
"* h Dra ", 
"* del Ari  ", 
"* alf Crt  ", 
"* ksi And  ", 
"* eps Cir  ", 
"2MASS J11143546-2112534", 
"* tau Ori  ", 
"* sig Pup  ", 
"* rho Gru  ", 
"V* V424 Lac", 
"* 9 Boo ", 
"* e Leo ", 
"* 72 Oph", 
"* mu. Vel  ", 
"IDS 10350-5840 AB", 
"HD 110956  ", 
"* d Cen ", 
"* e Eri ", 
"* mu.01 Lup", 
"GES J12382333-6042241", 
"V* V656 Her", 
"* gam Cir  ", 
"HR 2113 ", 
"* iot Aql  ", 
"* pi. CMa  ", 
"* pi. Cen A", 
"* 68 Cyg", 
"* eps Sgr  ", 
"* iot And  ", 
"* ups Dra  ", 
"* del Gem A", 
"* tet Vir  ", 
"* mu.01 Sco", 
"* phi Per  ", 
"* lam Mus  ", 
"* 71 Tau", 
"C 0712-310 ", 
"C 0652-245 ", 
"* 57 Cyg", 
"* 9 Hya ", 
"* bet Com  ", 
"* f Per ", 
"* psi01 Aur", 
"* c Car ", 
"* gam Vir A", 
"* del Ori B", 
"* 16 Aur", 
"* 102 Her  ", 
"* zet Sgr  ", 
"V* X Sgr", 
"* omi Per  ", 
"* gam Cyg  ", 
"* del Her A", 
"* y Car ", 
"* kap Oph  ", 
"* rho Boo  ", 
"* 16 Com", 
"* i Boo ", 
"* alf Cha  ", 
"Weis 52699 ", 
"GES J12382279-6035046", 
"RX J1724.2+6957  ", 
"* lam Leo  ", 
"HR 2450 ", 
"GES J12382355-6034040", 
"SN 1572A", 
"* 35 Ari", 
"* g Car ", 
"* 13 Mon", 
"* 110 Her  ", 
"HR 8702 ", 
"GES J12382287-6040575", 
"* bet02 Tuc C    ", 
"* eta UMi  ", 
"* ups02 Hya", 
"* alf Eri  ", 
"* zet CrA  ", 
"V* Y CVn", 
"* 21 Lyn", 
"* gam Tau  ", 
"* ome Oph  ", 
"TYC 4757-1588-2  ", 
"* bet Oct  ", 
"* phi Eri  ", 
"HR 3923 ", 
"* 15 Lyn", 
"* alf Leo  ", 
"V* T Aur", 
"* bet Lup  ", 
"* 134 Tau  ", 
"* 56 Cet", 
"* gam01 Sgr", 
"* sig Ori  ", 
"* 41 Cyg", 
"* bet Ara  ", 
"* 58 Leo", 
"* ksi Gem  ", 
"* del Ori  ", 
"* del Dor  ", 
"* gam UMa  ", 
"* q Vel ", 
"* tet Gem  ", 
"NAME DEL LYR Cluster ", 
"* zet Lep  ", 
"* 7 Cam ", 
"* gam Boo  ", 
"* zet Mon  ", 
"* del Her  ", 
"NGC 1981", 
"* ksi Col  ", 
"* bet Lib  ", 
"* omi01 Eri", 
"* eps CMa  ", 
"* alf Vir  ", 
"HIP 37229  ", 
"* I Pup ", 
"* kap Tuc A", 
"* mu. Cep  ", 
"* kap Ori  ", 
"* 31 Com", 
"* kap Peg  ", 
"* bet Cas  ", 
"* ups Oph  ", 
"* eps Mic  ", 
"* alf Col  ", 
"* alf Cir  ", 
"* phi02 Ori", 
"* eps Sct  ", 
"* 9 Cep ", 
"* gam Peg  ", 
"* pi. Cas  ", 
"* psi Peg  ", 
"* del Cyg  ", 
"* zet01 Sco", 
"* gam Cnc  ", 
"* alf Mon  ", 
"* d Oph ", 
"* omi Cep  ", 
"* zet Cet  ", 
"* eta Sco  ", 
"* eta Aqr  ", 
"* pi. Her  ", 
"* eta Lyr  ", 
"* tet Aqr  ", 
"* alf Equ  ", 
"* del Pic  ", 
"* k Hya ", 
"* M Vel ", 
"HR 5002 ", 
"* ups PsA  ", 
"* ksi Sco B", 
"* zet Phe  ", 
"* alf Sge  ", 
"* gam CMa  ", 
"* kap Lyr  ", 
"* sig Oph  ", 
"* 1 Peg ", 
"* eps Gem  ", 
"* bet Per  ", 
"* G Sco ", 
"* psi Vir  ", 
"NGC 2232", 
"* h Cen A  ", 
"* eps Leo  ", 
"* bet Cet  ", 
"C 0519+409 ", 
"* chi01 Ori", 
"* ksi Ser  ", 
"BD+52 2572A", 
"* phi01 Ori", 
"* h02 Sgr  ", 
"* omi Cas  ", 
"* alf Ara  ", 
"* 9 Vul ", 
"M 44    ", 
"* tet Lib  ", 
"HD 68601", 
"GES J12382460-6036379", 
"GJ 670 A", 
"SRS 42961  ", 
"* k Per ", 
"HR 2275 ", 
"GES J12382632-6044384", 
"* rho Cap A", 
"* tet Sco A", 
"* tet CrA  ", 
"HR 8959 ", 
"* bet Vol  ", 
"* pi. Peg  ", 
"* eps And  ", 
"* 69 Aql", 
"* 74 Oph", 
"* rho UMa  ", 
"* sig02 UMa A    ", 
"* 39 Ari", 
"* zet Cap  ", 
"GES J12382489-6040382", 
"* 42 Lib", 
"* alf02 Cru", 
"* 17 Cyg", 
"TYC 224-1333-1   ", 
"GES J12382081-6032185", 
"GES J12382027-6044322", 
"* 11 Com", 
"* eta Lup  ", 
"* G Hya ", 
"* p02 Leo  ", 
"M 47    ", 
"* bet Cyg A", 
"* e UMa ", 
"* l Hya ", 
"* del Sge  ", 
"* 47 Oph", 
"* kap Psc  ", 
"* mu. Per  ", 
"* lam Cyg A", 
"ADS 3962 AB", 
"* tet Peg  ", 
"* iot Gem  ", 
"* del Hya  ", 
"NAME NGC 5171 Group  ", 
"C 1652-407 ", 
"NGC 869 ", 
"* 29 CMa", 
"* pi. Sco  ", 
"* 10 UMa A ", 
"* tau01 Lup", 
"* gam Cha  ", 
"* ksi Ori  ", 
"HR 932  ", 
"* 89 Aqr", 
"* nu.01 Dra", 
"* Q Pup ", 
"* 88 Tau", 
"* 6 Cet ", 
"* gam Eri  ", 
"* gam Cet A", 
"2MASS J03275892+4901102", 
"* alf Ind  ", 
"* gam Cas  ", 
"* eps Boo B", 
"C 0634+060 ", 
"* zet Eri  ", 
"* lam Vir  ", 
"* del Ara  ", 
"TYC 5233-2298-1  ", 
"HR 7137 ", 
"* nu. Aql  ", 
"CCDM J08079-6837A", 
"* 11 Lib", 
"* nu. Tuc  ", 
"* 55 Cyg", 
"* chi Psc  ", 
"* del Mon  ", 
"* bet Mon B", 
"* gam Ara  ", 
"GJ 188 A", 
"* bet Ret  ", 
"* zet Boo  ", 
"M 10    ", 
"* bet Dor  ", 
"* pi. Cep  ", 
"HD 106760  ", 
"* gam Lup B", 
"HR 6682 ", 
"* bet Cir  ", 
"* del Sct  ", 
"* rho Cas  ", 
"* eps Aqr  ", 
"* sig Dra  ", 
"V* CL Dra  ", 
"* 41 Oph", 
"* zet Per  ", 
"* gam TrA  ", 
"* sig Cet  ", 
"* eta02 Hyi", 
"* bet Ser  ", 
"* d01 Pup  ", 
"GES J12401467-6038006", 
"M 41    ", 
"NGC 884 ", 
"* 69 Vir", 
"* iot Peg  ", 
"* p Cen ", 
"* pi. Cep A", 
"* w Cen ", 
"* e02 Car  ", 
"* m Cen ", 
"* nu. Cen  ", 
"* lam Ari  ", 
"* phi Aqr  ", 
"* kap Lup  ", 
"* sig Lup  ", 
"* pi. Hya  ", 
"* ome02 Aqr", 
"* psi UMa  ", 
"* ome Aur  ", 
"* eta CMa  ", 
"* pi.01 Boo", 
"* del Tau  ", 
"* 31 Boo", 
"* tet Cen  ", 
"* gam01 Leo", 
"* bet Hya  ", 
"* del Vol  ", 
"* omi Sco  ", 
"* iot UMa  ", 
"* 54 Per", 
"* iot Cas  ", 
"* i Lup ", 
"* tau05 Eri", 
"* tau04 Eri", 
"* omi01 Cyg", 
"* zet Cep  ", 
"* ome Dra  ", 
"* m Vel ", 
"* eta Oph A", 
"* del Lep  ", 
"* 9 Aur A  ", 
"* pi. Lup B", 
"* eps Car  ", 
"* eta Crv  ", 
"NGC 6231", 
"* alf Tri  ", 
"HR 500  ", 
"* eta Cep  ", 
"* p Car ", 
"* omi02 CMa", 
"* del Hor  ", 
"* alf Car  ", 
"HR 5371 ", 
"NOVA Com 1877    ", 
"* tet Lep  ", 
"* alf Dra  ", 
"* 11 Ori", 
"* zet Aur  ", 
"GES J12382281-6042360", 
"V* HY Vel  ", 
"* 24 Cap", 
"* bet Mus  ", 
"* tet Cap  ", 
"UCAC3 147-122477 ", 
"* 33 Cyg", 
"* del Sco  ", 
"* bet02 Tuc", 
"* bet Ari  ", 
"* bet Sct  ", 
"* eps Crt  ", 
"* gam Ret  ", 
"* nu. Cyg  ", 
"* ome Lup  ", 
"* rho Cen  ", 
"* 9 Lac ", 
"* 39 Eri", 
"* ome For  ", 
"* psi01 Aqr", 
"HD 85859", 
"* mu. Nor  ", 
"* 23 Vul", 
"* 8 Cyg ", 
"GES J12382220-6039565", 
"HR 2874 ", 
"* 12 Vul", 
"* del01 Vel", 
"Cl Collinder 69  ", 
"* tau Cyg  ", 
"* alf02 Cap", 
"* tau Sco  ", 
"* 26 UMa", 
"* kap Cas  ", 
"* 1 Aur ", 
"* 22 Cyg", 
"* 15 Eri", 
"* ksi Leo  ", 
"* kap Aql  ", 
"HD 40409", 
"* tet02 Eri", 
"* psi And  ", 
"* ome01 Cyg", 
"* 32 Eri", 
"* 17 Crt", 
"* gam02 Ari", 
"* 12 Lyn", 
"HR 2881 ", 
"* 16 Per", 
"* 39 Cyg", 
"* G Car ", 
"* del02 Cha", 
"* del CrA  ", 
"GES J12381718-6045311", 
"* B Cen ", 
"* n Tau ", 
"* del Psc  ", 
"* gam Del  ", 
"* lam And  ", 
"* lam Ori  ", 
"* gam Pyx  ", 
"HR 4196 ", 
"* iot Oph  ", 
"* del03 Tau", 
"* iot Ori  ", 
"* v Cen ", 
"* 21 Sgr", 
"* omi Boo  ", 
"* nu.02 CMa", 
"* bet Ori  ", 
"* 2 Sco ", 
"GES J12382369-6041067", 
"* sig Leo  ", 
"* del01 Tel", 
"* ups And  ", 
"* zet01 Lyr", 
"HR 4997 ", 
"* 37 LMi", 
"* ksi Boo A", 
"* bet Gem  ", 
"* ups Per  ", 
"* 111 Tau  ", 
"* lam Dra  ", 
"* b And ", 
"V* R Hya", 
"* d Boo ", 
"* ksi Aqr  ", 
"* del Oph  ", 
"HR 1427 ", 
"* bet Mon  ", 
"* alf Com  ", 
"* alf PsA  ", 
"* bet Phe B", 
"* gam Sct  ", 
"* eps Tau  ", 
"* eps Ind  ", 
"* 30 Gem", 
"* 10 Lac", 
"* mu. Cen  ", 
"* bet01 Tuc", 
"* gam Her A", 
"HR 6196 ", 
"* 20 Tau", 
"[SC96] Mis 162   ", 
"* alf Lep  ", 
"* zet Pyx  ", 
"* phi01 Pav", 
"* 12 Com", 
"* alf CMa  ", 
"* eta Aur  ", 
"BD+46 2169A", 
"* omi Per A", 
"* zet Aqr B", 
"* ksi02 Cet", 
"V* ET UMa  ", 
"* del02 Tau", 
"* lam Sco  ", 
"* kap Sco  ", 
"* bet Tau  ", 
"* tau Aur  ", 
"* omi02 Eri", 
"* N Car ", 
"* 2 Peg ", 
"* omi Sgr  ", 
"* nu. Phe  ", 
"* 14 Com", 
"* n Cen ", 
"* alf Dor  ", 
"* chi Aur  ", 
"* kap Pyx  ", 
"* omi Vel  ", 
"HD 108250  ", 
"* gam Mus  ", 
"* g Vel ", 
"* del Vir  ", 
"* tau Sgr  ", 
"* mu. Aql  ", 
"* 19 Mon", 
"* zet Tau  ", 
"Cl Collinder 228 ", 
"* gam01 Ari", 
"V* V368 Aql", 
"* bet Col  ", 
"* alf CrB  ", 
"* 42 Her", 
"* chi Cyg  ", 
"* eps PsA  ", 
"* 24 Per", 
"* tau Leo  ", 
"* 37 Tau", 
"* gam Lep  ", 
"* eps CMi  ", 
"* zet Pup  ", 
"HR 1034 ", 
"* rho Ser  ", 
"* tau And  ", 
"* r Car ", 
"* psi Cas  ", 
"* alf Lup  ", 
"* alf CMa A", 
"* ome Per  ", 
"* lam Lup  ", 
"* zet Aps  ", 
"* i Aql ", 
"GES J12381775-6043594", 
"HR 2766 ", 
"* del Aqr  ", 
"BD+05 939A ", 
"HD 114837  ", 
"* zet Ori A", 
"* 93 Leo", 
"GES J12384632-6042037", 
"* ome Eri  ", 
"* tet Ant  ", 
"* 70 Aql", 
"* rho Hya  ", 
"* del Boo  ", 
"* 70 Oph", 
"* nu. Hyi  ", 
"* alf Lyn  ", 
"* f Car ", 
"* eta Phe  ", 
"* del Equ  ", 
"* 37 Lib", 
"NOVA Gem 1903    ", 
"* eta Gem A", 
"* chi Vir  ", 
"HR 4979 ", 
"* bet Eri  ", 
"* h Her ", 
"* 56 Ori", 
"* ups01 Pup", 
"* phi Sgr  ", 
"* eps Lep  ", 
"* k Vel ", 
"* psi Sco  ", 
"C 0516+732 ", 
"* bet02 Sgr", 
"* kap Tuc  ", 
"* tau Cas  ", 
"* mu. Lup  ", 
"* ups Sco  ", 
"ADS 2270 AB", 
"* 48 Lib", 
"* sig Cyg  ", 
"* c01 Aqr  ", 
"* ome02 Sco", 
"* psi01 Dra A    ", 
"* kap And  ", 
"* 50 Cas", 
"HD 20644", 
"* ups Boo  ", 
"* f01 Cyg  ", 
"* f Aql ", 
"* 38 Lyn A ", 
"C 0715-367 ", 
"* tet01 Cru", 
"* alf Gem B", 
"C 0523+160 ", 
"* zet Cen  ", 
"* del Aur  ", 
"V* V1500 Cyg     ", 
"C 0722-321 ", 
"* e Gem ", 
"* tau Her  ", 
"* zet Ori  ", 
"HR 2812 ", 
"* lam Gru  ", 
"* gam Cen B", 
"* tet Boo  ", 
"* ome Boo  ", 
"* rho Her  ", 
"NOVA Her 1991    ", 
"HR 6675 ", 
"* 10 UMa", 
"* eps Lib  ", 
"* tet01 Eri", 
"* 70 Peg", 
"* 36 Oph", 
"HR 2244 ", 
"* eta Leo  ", 
"* kap Eri  ", 
"* mu. Aur  ", 
"* gam Scl  ", 
"* 7 Cet ", 
"* gam CrB A", 
"* omi Cet A", 
"* r Vel ", 
"* del Mus  ", 
"* del02 Lyr", 
"* tau01 Eri", 
"* 1 Vul ", 
"* eps Sco  ", 
"* alf Del  ", 
"* tet Cas  ", 
"* tau Aqr  ", 
"HD 92397", 
"* A Cen ", 
"* alf Her A", 
"* iot Cnc  ", 
"* mu. And  ", 
"* eta Vir  ", 
"* zet Ara  ", 
"HR 1190 ", 
"IC 2395 ", 
"* e Gem A  ", 
"GES J12391412-6041170", 
"* alf Her  ", 
"V* BH CVn  ", 
"HR 5364 ", 
"* sig Aqr  ", 
"* eps Cru  ", 
"* rho Lup  ", 
"* eps Car A", 
"* chi Lup  ", 
"BD+18 4254A", 
"* psi02 Lup", 
"HR 6766 ", 
"* 31 Leo", 
"HD 172910  ", 
"* 61 Vir", 
"* eps01 Lyr", 
"* eta Aql  ", 
"* bet Hor  ", 
"* lam01 Phe", 
"* 20 Cet", 
"* gam Hya  ", 
"* ksi Tel  ", 
"* eps CrA  ", 
"* lam Sgr  ", 
"* del Ser B", 
"* eta Eri  ", 
"* gam Phe  ", 
"* ksi Peg  ", 
"* eps Ret  ", 
"* del Per  ", 
"* alf Scl  ", 
"* 32 Ori", 
"* ksi Cyg  ", 
"* zet CrB A", 
"IC 4665 ", 
"* mu. Sgr  ", 
"* gam Dor  ", 
"* lam UMa  ", 
"* ups Psc  ", 
"* ups Tau  ", 
"* tet Hya  ", 
"* iot Ret  ", 
"* eps Tel  ", 
"HR 4126 ", 
"CCDM J19226-4428AB   ", 
"[BAB2009] G", 
"* e Cen ", 
"V* del Ser ", 
"* ksi Cep A", 
"V* V1974 Cyg     ", 
"* 41 Com", 
"* bet Gru  ", 
"* alf Vol  ", 
"* psi02 Ori", 
"* iot Sgr  ", 
"* 110 Vir  ", 
"* pi. Aqr  ", 
"TYC 6436-2246-1  ", 
"* d Sgr ", 
"Cl Blanco 1", 
"V* V983 Cen", 
"* eta Sct  ", 
"* d Dra ", 
"* b Cen ", 
"* kap Nor  ", 
"* M Cen ", 
"* 15 Vul", 
"* phi UMa  ", 
"* pi. Ser  ", 
"* eta Scl  ", 
"* alf CrA  ", 
"* h Eri ", 
"NGC 6530", 
"* sig02 Tau", 
"* lam Gem  ", 
"* zet Aqr  ", 
"* k01 Pup  ", 
"* zet Her  ", 
"GES J12382240-6036556", 
"* 5 CVn ", 
"* iot Cet  ", 
"* chi02 Ori", 
"HR 8748 ", 
"* eta Aps  ", 
"* bet TrA  ", 
"* tet Ind  ", 
"* b Ori ", 
"* iot Hya  ", 
"* pi.01 Ori", 
"* pi.03 Ori", 
"* 17 Mon", 
"* 11 Lac", 
"HD 143454  ", 
"* eta Oph  ", 
"* 104 Her  ", 
"* 68 Oph", 
"* lam Tel  ", 
"HD 21389", 
"NGC 2516", 
"* L01 Pup  ", 
"* lam Aql  ", 
"* tet02 Tau", 
"* mu. Hya  ", 
"* l Per ", 
"* zet Hyi  ", 
"* gam Pic  ", 
"NAME * f Pup AB  ", 
"* w Pup ", 
"* ksi Sco  ", 
"* zet Cru  ", 
"* b Vel ", 
"* eps Cyg  ", 
"* 13 Lyr", 
"* alf Ori  ", 
"* 20 CVn", 
"* 58 And", 
"* bet Aur  ", 
"* 2 Aur ", 
"* bet Car  ", 
"* chi Leo  ", 
"* rho Cet  ", 
"* iot Tri  ", 
"* alf For A", 
"* omi Pup  ", 
"NAME SMC", 
"* nu. Oct  ", 
"* gam Aqr  ", 
"* ksi Aql  ", 
"* ome And  ", 
"BD+37 34A  ", 
"HR 1952 ", 
"* m Pup ", 
"* f UMa ", 
"V* HR Del  ", 
"* 30 Vul", 
"* o Tau ", 
"* ksi CrB  ", 
"NAME CMA Dwarf Galaxy", 
"* tet Lyr  ", 
"* 15 Mon A ", 
"CCDM J10209-5603AB   ", 
"* bet Her  ", 
"* bet Vir  ", 
"* lam Ori A", 
"GES J12392116-6047130", 
"* nu.01 Lup", 
"HD 183912  ", 
"* 4 Lac ", 
"* tet Aql  ", 
"* tet01 Ser", 
"* zet Pav  ", 
"* tet Oph  ", 
"* 18 Mon", 
"* del Col  ", 
"* 6 CMi ", 
"* mu. Mus  ", 
"* tet Leo  ", 
"* h Cen ", 
"* 15 Ori", 
"* iot Her  ", 
"* b Cap ", 
"* mu. Lep  ", 
"* bet Ind  ", 
"* n Vel ", 
"* 3 And ", 
"* rho Oph  ", 
"* 58 Per", 
"* iot Cep  ", 
"* k Aqr ", 
"* ups Her  ", 
"HD 172555  ", 
"* sig Hya  ", 
"* c02 Cen  ", 
"* eps Vol  ", 
"* J Vel ", 
"* 23 Ori", 
"* bet Cru  ", 
"NGC 3532", 
"* pi.05 Ori", 
"* alf Ant  ", 
"* mu.02 Sco", 
"* gam Ser  ", 
"* bet01 Cap", 
"* nu.03 CMa A    ", 
"* gam Per  ", 
"* a Vel ", 
"* chi Her  ", 
"[SC93] 126 ", 
"* I Hya ", 
"* nu. Peg  ", 
"BD+46 275A ", 
"HD 114837A ", 
"* iot Per  ", 
"* eps Ari B", 
"* lam Cyg  ", 
"* tau02 Hya", 
"M 39    ", 
"HD 77912", 
"* bet Phe  ", 
"* f Sgr ", 
"* eps Vir  ", 
"* zet TrA  ", 
"HR 285  ", 
"* eps Cep  ", 
"* 65 And", 
"* kap Ret  ", 
"* 126 Tau  ", 
"* phi Vel  ", 
"HD 56456", 
"* 46 LMi", 
"TYC 8690-3219-1  ", 
"V* R Hor", 
"V* T Cyg", 
"NOVA Sgr 2002 c  ", 
"* b Oph ", 
"NGC 2244", 
"* omi Dra  ", 
"* c Sgr ", 
"* zet Boo B", 
"* gam Gem  ", 
"* mu.01 Gru", 
"* 2 Cyg ", 
"* G Cen ", 
"* w Vel ", 
"* omi Psc  ", 
"* mu. Dra  ", 
"* alf Gru  ", 
"* iot Leo A", 
"* del Pav  ", 
"* del02 Gru", 
"* gam CrB  ", 
"NOVA Vel 1999    ", 
"* eps Ant  ", 
"HR 3131 ", 
"* lam Pyx  ", 
"* alf Cep  ", 
"* m Hya ", 
"* gam Oph  ", 
"* phi Leo  ", 
"* 31 Vul", 
"* bet CMi  ", 
"* rho Sco  ", 
"* tet CrB  ", 
"* alf Lac  ", 
"* ksi02 CMa", 
"* kap Phe  ", 
"* zet Tuc  ", 
"* del Crv  ", 
"* o Per ", 
"* zet02 Aqr", 
"* chi Cen  ", 
"* ups Ori  ", 
"* iot01 Nor", 
"* iot Gru  ", 
"* zet UMa  ", 
"GES J12383913-6038125", 
"CCDM J17591-3015AB   ", 
"* 20 Boo", 
"* tau Lib  ", 
"* eps Cet  ", 
"* ksi Cas  ", 
"NGC 1980", 
"* 47 Tau", 
"* tau02 Eri", 
"V* V Pup", 
"* del Scl  ", 
"* 11 Sgr", 
"* nu. Psc  ", 
"* lam Lep  ", 
"* del01 Aps", 
"* tet Her  ", 
"* sig Vir  ", 
"* 27 CMa", 
"* alf Gem A", 
"* H Vel ", 
"* ksi Tau  ", 
"* b Sgr ", 
"* nu.02 Boo", 
"V* GZ Vel  ", 
"* chi Dra  ", 
"* 78 Peg", 
"* 20 Pup", 
"* 30 Mon", 
"* lam Pav  ", 
"* c Leo ", 
"V* CS Cam  ", 
"HD 47973", 
"* tet Crt  ", 
"* eps Hya  ", 
"* bet Sco  ", 
"* alf Aqr  ", 
"* eta Gem  ", 
"* kap CMa  ", 
"HR 2608 ", 
"M 31    ", 
"* psi Phe  ", 
"* eps Boo A", 
"* rho Her A", 
"* tet CrB A", 
"* lam Oph  ", 
"* eps Phe  ", 
"* del TrA  ", 
"* c Tau ", 
"* zet Ori B", 
"* gam Crv  ", 
"* h UMa ", 
"* del Ori A", 
"* 10 Tau", 
"* del And  ", 
"* 30 LMi", 
"* chi Car  ", 
"* lam Tau  ", 
"* 6 Lac ", 
"* eta Peg  ", 
"* 31 Lyn", 
"* bet CrB  ", 
"* 61 Cyg", 
"* bet02 Sco", 
"* bet Oph  ", 
"* tau Cet  ", 
"* ksi Oph  ", 
"* zet Cas  ", 
"* sig02 UMa", 
"* gam Aps  ", 
"* omi Col  ", 
"* omi Gem  ", 
"* 75 Tau", 
"* tau Pup  ", 
"* eta Dra  ", 
"* 14 Aur", 
"* rho01 Sgr", 
"* 36 UMa", 
"* j Pup ", 
"* nu. Cap  ", 
"* psi Cyg  ", 
"* kap Cap  ", 
"* c Pup ", 
"* ome Cap  ", 
"* sig And  ", 
"* 45 Eri", 
"HR 2549 ", 
"* bet PsA  ", 
"* i Cen ", 
"* h01 Pup  ", 
"M 25    ", 
"* eta Psc  ", 
"* 24 Lyn", 
"* mu. Peg  ", 
"* tet Eri  ", 
"* 1 Gem ", 
"* d Ori ", 
"* pi. Aur  ", 
"* p Vel ", 
"* chi Gem  ", 
"* b03 Cyg  ", 
"* 1 Cas ", 
"HD 20336", 
"* nu. Vir  ", 
"M 6     ", 
"* alf Boo  ", 
"* eta Ara  ", 
"* 26 Hya", 
"* e Lup ", 
"HR 2906 ", 
"* zet Leo  ", 
"* iot Car  ", 
"* phi02 Lup", 
"* nu. Sco A", 
"* psi Eri  ", 
"* phi Hya  ", 
"* del01 Gru", 
"* kap Per  ", 
"* 25 CVn A ", 
"* b Sco ", 
"CD-43 12272", 
"* 27 Tau", 
"* alf Cru  ", 
"HR 5967 ", 
"* ups Cet  ", 
"* gam CMi  ", 
"* omi Aqr  ", 
"* gam Mic  ", 
"* b Leo ", 
"* ksi UMa B", 
"* psi Cen  ", 
"* eps Lup  ", 
"* ups Sgr  ", 
"* 34 Boo", 
"* eta Ori A", 
"* tet Ind A", 
"* nu. And  ", 
"HR 6237 ", 
"* tet Oct  ", 
"* psi Sgr  ", 
"* ome Ori  ", 
"* 3 Cet ", 
"* zet Vol  ", 
"* mu. Ori A", 
"* B Vel ", 
"* eps Col  ", 
"* zet Gru  ", 
"* eps Gru  ", 
"* lam Aur  ", 
"* 36 Com", 
"* lam Peg  ", 
"* tet Dor  ", 
"* del Ret  ", 
"NAME Kepler's SN ", 
"* kap UMa  ", 
"* g UMa ", 
"* alf Sct  ", 
"V* RR UMi  ", 
"* tet01 Tau", 
"* 67 Oph", 
"* nu. UMa  ", 
"* alf Pav  ", 
"* 27 Psc", 
"* omi Ori  ", 
"* lam Ser  ", 
"* zet Crt  ", 
"* 30 Cyg", 
"* eta Gru  ", 
"* ome UMa  ", 
"* eps Aql  ", 
"* 11 Cep", 
"* 42 Dra", 
"* gam01 And", 
"CCDM J12546-5711AB   ", 
"* iot UMa A", 
"* ups Cyg  ", 
"* alf Cae  ", 
"* alf Psc  ", 
"* del Cet  ", 
"* lam CMa  ", 
"* 16 Lib", 
"NOVA Vul 1670    ", 
"IC 2391 ", 
"* mu. Psc  ", 
"CCDM J15051-4703AB   ", 
"* alf Cen A", 
"* 63 Aur", 
"* iot Ser  ", 
"BD+35 668s ", 
"* pi. Sgr  ", 
"* i Sco ", 
"GES J12381884-6036322", 
"* kap Gem  ", 
"* gam Com  ", 
"* 72 Peg", 
"* tet01 Mic", 
"SN 1987A", 
"* eta Cyg  ", 
"* phi Vir  ", 
"* 72 Cyg", 
"* gam02 Sgr", 
"* m Tau ", 
"* pi. Lup A", 
"* lam Ara  ", 
"V* ET Vir  ", 
"* gam Cam  ", 
"* ksi Hya  ", 
"* 30 Psc", 
"* g Lup ", 
"* eps Her  ", 
"* tet Gru  ", 
"HR 5943 ", 
"* s Car ", 
"[SC96] Mis 1358  ", 
"* mu. UMa  ", 
"* 1 Lac ", 
"* 83 UMa", 
"* gam Psc  ", 
"* eta Cas  ", 
"* tau CMa  ", 
"* 38 Lyn", 
"* kap Her A", 
"* sig Sgr  ", 
"* kap Vir  ", 
"* eps Cas  ", 
"* alf Vul  ", 
"* tau09 Eri", 
"* lam Her  ", 
"IDS 15050-4822 AB", 
"* 15 Dra", 
"* sig Per  ", 
"* 60 Sgr A ", 
"* tet Ara  ", 
"HR 4205 ", 
"* c Per ", 
"* mu. Phe  ", 
"* bet CMa  ", 
"* ups Car A", 
"GES J12382626-6038053", 
"* pi. Cet  ", 
"* chi Peg  ", 
"* alf Cet  ", 
"NGC 104 ", 
"* gam Lyr  ", 
"* kap Col  ", 
"BD-21 1135A", 
"* iot Phe  ", 
"* tet Car  ", 
"* iot Eri  ", 
"* 104 Aqr  ", 
"GES J12390856-6047163", 
"* bet Hyi  ", 
"HR 2209 ", 
"* 23 Com", 
"HR 7064 ", 
"* bet Cha  ", 
"* pi. And  ", 
"* 48 Cas", 
"* p Pup ", 
"* phi Gem  ", 
"HD 162214  ", 
"* bet Pic  ", 
"* del Gem  ", 
"* alf Com A", 
"* chi UMa  ", 
"* sig Her  ", 
"HR 4499 ", 
"* 15 Lac", 
"* ups Lib  ", 
"* gam Ori  ", 
"* 5 Lac ", 
"* rho Cyg  ", 
"* ups Gem  ", 
"* h Car ", 
"* del Phe  ", 
"* gam Vir B", 
"* alf Mus  ", 
"* 14 Ari", 
"* 4 Sgr ", 
"NGC 2264", 
"* ksi Aur  ", 
"* k Car ", 
"* eta Hya  ", 
"* alf Cam  ", 
"* c Ori ", 
"* eta Cru  ", 
"* nu. Pav  ", 
"CCDM J10556+2445AB   ", 
"* nu. Hya  ", 
"* eps Psc  ", 
"* omi Vir  ", 
"* 42 Peg", 
"* tet Lup  ", 
"* 109 Vir  ", 
"* 10 LMi", 
"* tau CrB  ", 
"* 39 Cru", 
"* kap Cen  ", 
"* kap Dra  ", 
"* iot CrB  ", 
"* ups UMa  ", 
"* zet Vir  ", 
"* eps Mon  ", 
"* pi.02 UMa", 
"GES J12391734-6047080", 
"Cl Trumpler 16   ", 
"* psi Vel A", 
"* ksi02 Cen", 
"V* AR Cas  ", 
"* bet LMi  ", 
"ADS 2843 AB", 
"* gam Pav  ", 
"IDS 15554-5730 ABC   ", 
"* chi01 Hya", 
"* b01 Car  ", 
"* zet Gem  ", 
"* omi Her  ", 
"* omi UMa  ", 
"* bet And  ", 
"* 132 Tau  ", 
"* A Pup ", 
"HR 5241 ", 
"* omi02 Ori", 
"* tau Boo  ", 
"* rho Cap  ", 
"* gam Vir  ", 
"* gam02 Nor", 
"* zet Tel  ", 
"* tau Psc  ", 
"* del Tuc A", 
"* c02 Sco  ", 
"* pi.02 Ori", 
"* bet Crv  ", 
"* nu. Sco  ", 
"* alf Ari  ", 
"* bet Lyr  ", 
"* omi Peg  ", 
"HR 7739 ", 
"* omi Ser  ", 
"* 24 CVn", 
"* 47 Tau A ", 
"* gam UMi  ", 
"* alf Sgr  ", 
"* lam Psc  ", 
"* tau08 Eri", 
"* psi01 Ori", 
"* ups02 Cas", 
"* eps Mus  ", 
"* mu. Boo  ", 
"* pi.06 Ori", 
"* iot Cas A", 
"* d Car ", 
"* zet Lup  ", 
"* ome01 Aqr", 
"* gam CrA A", 
"* l Vel ", 
"* a Pup ", 
"* kap Lib  ", 
"* o Vir ", 
"* c01 Cen  ", 
"* bet Peg  ", 
"* tet CMa  ", 
"* bet Cnc  ", 
"* iot Leo  ", 
"* sig Cas  ", 
"** STF 100 ", 
"* tau UMa  ", 
"* bet Aqr  ", 
"* ups01 Hya", 
"CCDM J02592+2120AB   ", 
"* eps Peg  ", 
"* eps UMi  ", 
"* alf Mic  ", 
"* del Vel  ", 
"HR 6337 ", 
"* alf Ret  ", 
"* alf CMi  ", 
"* sig Gem  ", 
"* ksi Per  ", 
"* eps Aur  ", 
"* eps Eri  ", 
"HR 5969 ", 
"* rho Dra  ", 
"* nu. Ser  ", 
"HD 164669  ", 
"* d UMa ", 
"* chi Oph  ", 
"* mu. Ori  ", 
"* 17 Per", 
"HR 2527 ", 
"* e Ori ", 
"* 20 Oph", 
"* sig Boo  ", 
"* pi. Leo  ", 
"* tau Boo A", 
"* mu. Oph  ", 
"* gam Mon  ", 
"IDS 05162-2120   ", 
"* 27 Hya", 
"* alf Cae A", 
"* zet Dra  ", 
"* ksi UMa  ", 
"HD 91324", 
"HD 102365  ", 
"V* U Hya", 
"* alf Psc A", 
"* del Lib  ", 
"* del Sgr  ", 
"* zet Ser  ", 
"* alf Ser  ", 
"* del Tri  ", 
"* iot Aqr  ", 
"* kap Cyg  ", 
"* zet Oph  ", 
"* eps01 Lyr A    ", 
"* gam Cae  ", 
"* alf UMa A", 
"* alf Gem  ", 
"* eta Ori  ", 
"* 70 Oph A ", 
"* sig Cen  ", 
"* bet CrA  ", 
"* bet Crt  ", 
"* tet01 Sgr", 
"* iot Lib  ", 
"* alf Tuc  ", 
"* mu.01 Cyg", 
"* del CMa  ", 
"TYC 5855-2292-1  ", 
"* eps Nor  ", 
"* zet Aql  ", 
"* 70 Vir", 
"* alf Pyx  ", 
"* eta Cen  ", 
"* tet Dra  ", 
"C 0846-423 ", 
"* alf Peg  ", 
"* gam CrA  ", 
"* lam Hya  ", 
"GES J12381637-6042512", 
"* alf Sco  ", 
"V* V842 Cen", 
"* 54 Leo A ", 
"* gam Crt  ", 
"* psi Cap  ", 
"* ksi Boo  ", 
"* lam Aqr  ", 
"* e Vel ", 
"* c Vir ", 
"* mu. Cyg  ", 
"* pi. Per  ", 
"V* GX Vel  ", 
"* alf Cen B", 
"* q Tau ", 
"* rho Vir  ", 
"* ome02 Tau", 
"* bet UMa  ", 
"* d Lup ", 
"* 32 Peg", 
"* kap CrB  ", 
"* psi02 Aur", 
"* x Car ", 
"* tet Cep  ", 
"* nu. Aur  ", 
"* 34 Per", 
"* iot Psc  ", 
"* l Vir ", 
"* eps Dra A", 
"* L Car ", 
"* phi01 Lup", 
"* ome Hya  ", 
"* 140 Pup  ", 
