tau-Cyg
61-Cyg-A
sig-Cyg
74-Cyg
77-Cyg
6-Lac
11-Lac
4-And
psi-And
lam-And
22-And
pi.-Cas
Adhil
ome-And
chi-And
gam02-And
Almach
20-Per
75-Cyg
2-Lac
5-Lac
7-And
8-And
11-And
18-And
omi-Cas
68-Cas
phi-And
49-And
b-And
12-Per
Gorgonea-Secunda
Gorgonea-Tertia
nu.-Cyg
ksi-Cyg
68-Cyg
g-Cyg
rho-Cyg
alf-Lac
4-Lac
9-Lac
nu.-Cas
ksi-Cas
Nembus
3-Per
c-And
14-Per
Gorgonea-Quarta
Algol
SADR
57-Cyg
60-Cyg
pi.02-Cyg
bet-Lac
Fulu
mu.-Cas
2-Per
65-And
63-And
64-And
Misam
30-Per
l-Per
Deneb
55-Cyg
f02-Cyg
f01-Cyg
Azelfafage
tau-Cas
rho-Cas
Schedar
Achird
tet-Cas
1-Per
g-Per
tet-Per
nu.-Per
51-Cyg
13-Cep
14-Cep
zet-Cep
del-Cep
1-Cas
2-Cas
Caph
ups01-Cas
Castula
gam-Cas
chi-Cas
phi-Cas
i-Per
tau-Per
29-Per
31-Per
sig-Per
36-Per
30-Cyg
omi02-Cyg
43-Cyg
ome01-Cyg
ome02-Cyg
Herschel's-Garnet-Star
lam-Cep
4-Cas
10-Cas
9-Cas
12-Cas
kap-Cas
Ruchbah
44-Cas
8-Per
11-Per
Miram
gam-Per
Mirfak
34-Per
psi-Per
del-Per
14-Cyg
Fawaris
e-Cyg
nu.-Cep
12-Cep
9-Cep
19-Cep
25-Cep
18-Cep
20-Cep
Kurhah
26-Cep
30-Cep
iot-Cep
32-Cas
Segin
k-Per
c-Per
psi-Cyg
33-Cyg
Alderamin
6-Cep
31-Cas
psi-Cas
43-Cas
53-Cas
52-Cas
lam-Per
mu.-Per
d-Per
tet-Cyg
16-Cyg-A
d-Cyg
tet-Cep
eta-Cep
7-Cep
42-Cas
ome-Cas
b02-Per
b-Per
59-Per
iot01-Cyg
iot-Cyg
23-Cyg
71-Dra
66-Dra
68-Dra
4-Cep
Alfirk
78-Dra
24-Cep
pi.-Cep
pi.-Cep-A
23-Cas
21-Cas
40-Cas
48-Cas
50-Cas
3-Cam
16-Lyr
51-Dra
kap-Cyg
53-Dra
54-Dra
e-Dra
rho-Dra
49-Cas
4-Cam
48-Dra
49-Dra
pi.-Dra
73-Dra
77-Dra
rho01-Cep
rho-Cep
47-Cas
gam-Cam
5-Cam
7-Cam
Capella
c-Dra
omi-Dra
Altais
Alsafi
kap-Cep
alf-Cam
bet-Cam
11-Cam
16-Cam
d-Dra
Fafnir
ups-Dra
tau-Dra
50-Dra
59-Dra
76-Dra
75-Dra
2-UMi
17-Cam
omi-Aur
36-Dra
37-Dra
phi-Dra
chi-Dra
40-Dra
41-Dra
Lodestar
31-Cam
26-Cam
ksi-Aur
del-Aur
pi.-Aur
Eltanin
Grumium
f-Dra
Dziban
psi01-Dra-B
psi02-Dra
eps-UMi
Yildun
24-UMi
36-Cam
1-Lyn
40-Cam
37-Cam
36-Aur
iot-Her
y-Her
43-Cam
42-Cam
2-Lyn
5-Lyn
6-Lyn
45-Aur
psi01-Aur
x-Her
Rastaban
Aldhibah
19-UMi
zet-UMi
tet-UMi
14-Lyn
11-Lyn
13-Lyn
47-Aur
74-Her
mu.-Dra-A
mu.-Dra-B
Alrakis
g-Dra
15-Dra
4-UMi
15-Lyn
psi06-Aur
psi04-Aur
Athebyne
Pherkad
Pherkad-Minor
5-UMi
Kochab
55-Cam
51-Cam
19-Lyn-A
psi09-Aur
psi10-Aur
52-Her
42-Her
17-Dra-A
16-Dra
tet-Dra
22-UMa
27-UMa
d-UMa
rho-UMa
2-UMa
pi.01-UMa
57-Cam
24-Lyn
sig02-UMa
sig02-UMa-A
sig01-UMa
6-UMa
pi.02-UMa
Muscida
29-Lyn
21-Lyn
22-Lyn
Edasich
Thuban
4-Dra
6-Dra
kap-Dra
Giausar
h-UMa
tau-UMa
b-UMa
c-UMa
30-Lyn
50-Cam
phi-Her
ups-Her
i-Dra
9-Dra
Taiyi
Tianyi
3-Dra
32-UMa
27-Lyn
26-Lyn
Dubhe
ups-UMa
17-UMa
2-Her
4-Her
chi-Her
42-UMa
44-Lyn
e-UMa
f-UMa
k-Boo
i-Boo-A
kap02-Boo
iot-Boo
tet-Boo
86-UMa
84-UMa
Mizar-B
Mizar-A
Alcor
81-UMa
83-UMa
78-UMa
Alioth
74-UMa
70-UMa
71-UMa
Megrez
66-UMa
43-UMa
Merak
37-UMa
39-UMa
phi-UMa
26-UMa
tet-UMa
Alkaphrah
Talitha
34-Lyn
Alsciaukat
nu.01-Boo
nu.02-Boo
phi-Boo
mu.-CrB
Merga
13-Boo
82-UMa
73-UMa
Phecda
44-UMa
31-UMa
35-Lyn
33-Boo
Xuange
Alkaid
24-CVn
21-CVn
5-CVn
15-LMi
Intercrus
36-Lyn
10-UMa
Nekkar
40-Boo
3-CVn
Taiyangshou
Seginus
psi-UMa
Tania-Borealis
19-LMi
42-Lyn
43-Lyn
55-Ari
49-Ari
52-Ari
Menkar
93-Cet
rho02-Eri
rho03-Eri
rho01-Eri
tau03-Eri
eps-For
56-Ari
62-Ari
59-Ari
Botein
zet-Ari
tau01-Ari
kap02-Cet
kap01-Cet
94-Cet
Zibal
tau04-Eri
15-Eri
alf-For
64-Ari
63-Ari
f-Tau
s-Tau
omi-Tau
ksi-Tau
t-Tau
v-Eri
Ran
chi02-For
o-Per
Atik
Electra
Celaeno
13-Tau
12-Tau
10-Tau
25-Eri
24-Eri
21-Eri
22-Eri
Rana
20-Eri
tau05-Eri
del-For
h-Eri
n-Per
zet-Per
18-Tau
Taygeta
Asterope
Maia
Merope
Atlas
Pleione
Alcyone
e-Tau
u-Tau
32-Eri
30-Eri
pi.-Eri
tau07-Eri
tau06-Eri
tau08-Eri
sig-For
rho-For
i-Eri
g-Eri
f-Eri
f-Eri-B
eps-Per
Menkhib
psi-Tau
41-Tau
32-Tau
36-Tau
37-Tau
39-Tau
lam-Tau
nu.-Tau
40-Tau
35-Eri
Zaurak
tau09-Eri
f-Per
p-Tau
51-Tau
ome02-Tau
ome01-Tau
mu.-Tau
46-Tau
45-Tau
37-Eri
Beid
Keid
39-Eri
ups04-Eri
54-Per
56-Per
55-Per
phi-Tau
chi-Tau
56-Tau
53-Tau
72-Tau
kap01-Tau
kap02-Tau
ups-Tau
Ain
Prima-Hyadum
Secunda-Hyadum
del02-Tau
del03-Tau
tet01-Tau
63-Tau
71-Tau
Chamukuy
75-Tau
58-Tau
h-Tau
pi.-Tau
76-Tau
60-Tau
b-Tau
r-Tau
44-Eri
ksi-Eri
d-Eri
228-Eri
Beemim
58-Per
81-Tau
sig02-Tau
85-Tau
89-Tau
Aldebaran
80-Tau
83-Tau
sig01-Tau
rho-Tau
c-Tau
93-Tau
88-Tau
49-Eri
45-Eri
51-Eri
nu.-Eri
46-Eri
47-Eri
Sceptrum
54-Eri
ups01-Eri
Theemin
1-Aur
tau-Tau
i-Tau
pi.02-Ori
Tabit
pi.04-Ori
mu.-Eri
56-Eri
59-Eri
60-Eri
58-Eri
bet-Cae
Almaaz
5-Aur
Saclateni
2-Aur
Hassaleh
k-Tau
99-Tau
iot-Tau
omi-Ori
g-Ori
omi02-Ori
pi.01-Ori
5-Ori
pi.05-Ori
pi.06-Ori
b-Eri
ome-Eri
psi-Eri
63-Eri
64-Eri
R-Eri
1-Lep
Haedus
mu.-Aur
103-Tau
105-Tau
l-Tau
11-Ori
15-Ori
h-Ori
rho-Ori
66-Eri
68-Eri
Cursa
Rigel
lam-Eri
iot-Lep
mu.-Lep
eps-Lep
gam-Cae
rho-Aur
lam-Aur
sig-Aur
19-Aur
14-Aur
n-Tau
18-Ori
Bellatrix
23-Ori
21-Ori
psi01-Ori
o-Ori
p-Ori
eta-Ori
tau-Ori
e-Ori
nu.-Lep
lam-Lep
8-Lep
omi-Col
phi-Aur
chi-Aur
Elnath
118-Tau
121-Tau
o-Tau
115-Tau
117-Tau
122-Tau
120-Tau
119-Tau
116-Tau
35-Ori
lambda-Ori-X-5
Heka
phi02-Ori
lambda-Ori-X-3
32-Ori
psi02-Ori
n01-Ori
38-Ori
31-Ori
Alnilam
Mintaka
c-Ori
45-Ori
tet01-Ori-C
Hatysa
ups-Ori
Arneb
Nihal
10-Lep
eps-Col
26-Aur
125-Tau
Tianguan
130-Tau
126-Tau
129-Tau
131-Tau
133-Tau
ome-Ori
b-Ori
sig-Ori
Alnitak
d-Ori
Saiph
zet-Lep
12-Lep
gam-Lep
nu.02-Col
mu.-Col
Phact
Menkalinan
tau-Aur
nu.-Aur
ups-Aur
Mahasim
136-Tau
139-Tau
132-Tau
57-Ori
chi01-Ori
135-Tau
137-Tau
134-Tau
Betelgeuse
56-Ori
59-Ori
60-Ori
55-Ori
2-Mon
eta-Lep
del-Lep
sig-Col
lam-Col
Wazn
gam-Col
ksi-Col
eta-Col
40-Aur
3-Gem
1-Gem
64-Ori
chi02-Ori
nu.-Ori
63-Ori
66-Ori
3-Mon
tet-Lep
17-Lep
19-Lep
72-Col
Elkurud
pi.02-Col
kap-Aur
5-Gem
Propus
68-Ori
f01-Ori
ksi-Ori
f02-Ori
73-Ori
l-Ori
gam-Mon
7-Mon
Furud
del-Col
kap-Col
Tejat
nu.-Gem
13-Mon
eps-Mon-A
12-Mon
77-Ori
78-Ori
10-Mon
bet-Mon
bet-Mon-C
bet-Mon-B
Mirzam
ksi01-CMa
lam-CMa
psi02-Aur
psi03-Aur
51-Aur
49-Aur
53-Aur
28-Gem
Mebsuta
26-Gem
Alhena
30-Gem
15-Mon
nu.01-CMa
nu.03-CMa
nu.02-CMa
ksi02-CMa
10-CMa
nu.-Pup
psi07-Aur
tet-Gem
37-Gem
87-Gem
d-Gem
33-Gem
Alzirr
35-Gem
e-Gem
16-Mon
17-Mon
18-Mon
tet-CMa
11-CMa
iot-CMa
pi.-CMa
17-CMa
15-CMa
omi01-CMa
kap-CMa
x-Pup
ome-Gem
Mekbuda
41-Gem
19-Mon
Muliphein
omi02-CMa
Adhara
Unurgunite
t-Pup
D-Pup
C-Pup
64-Aur
63-Aur
tau-Gem
53-Gem
47-Gem
52-Gem
48-Gem
lam-Gem
51-Gem
45-Gem
del-Mon
21-Mon
20-Mon
145-CMa
Wezen
26-CMa
ome-CMa
29-CMa
tau-CMa
27-CMa
ups01-Pup
ups02-Pup
pi.-Pup
A-Pup
F-Pup
E-Pup
66-Aur
65-Aur
rho-Gem
64-Gem
b-Gem
iot-Gem
59-Gem
57-Gem
Wasat
63-Gem
56-Gem
61-Gem
6-CMi
1-CMi
eps-CMi
gam-CMi
Gomeisa
eta-CMi
Aludra
y-Pup
70-Gem
Jishui
Castor
ups-Gem
f-Gem
68-Gem
Procyon
del02-CMi
del03-CMi
del01-CMi
25-Mon
alf-Mon
140-Pup
m-Pup
n-Pup-B
n-Pup-A
n-Pup
k01-Pup
k02-Pup
p-Pup
f-Pup
z-Pup
e-Pup
d04-Pup
d02-Pup
d03-Pup
d01-Pup
pi.-Gem
sig-Gem
c-Gem
Pollux
kap-Gem
g-Gem
11-CMi
zet-CMi
2-Pup-A
10-Pup
4-Pup
6-Pup
188-Pup
Azmidi
omi-Pup
l-Pup
1-Pup
171-Pup
c-Pup
W-Pup
a-Pup
chi-Gem
phi-Gem
ome-Cnc
85-Gem
3-Cnc
5-Cnc
1-Cnc
G-CMi
28-Mon
27-Mon
j-Pup
12-Pup
chi-Pup
Naos
b-Pup
15-Cnc
mu.01-Cnc
mu.02-Cnc
zet01-Cnc-A
8-Cnc
zet-Mon
19-Pup
18-Pup
20-Pup
16-Pup
Tureis
r-Pup
h01-Pup
Piautos
d01-Cnc
Tarf
1-Hya
30-Mon
w-Pup
q-Pup
33-Lyn
phi01-Cnc
ups01-Cnc
eta-Cnc
tet-Cnc
29-Cnc
27-Cnc
c-Cnc
2-Hya
3-Hya
1-LMi
iot-Cnc
Asellus-Borealis
Asellus-Australis
45-Cnc
50-Cnc
b-Cnc
Ashlesha
del-Hya
rho-Hya
Minchir
eta-Hya
F-Hya
a-Hya
D-Hya
9-Hya
eta-Pyx
zet-Pyx
alf-Pyx
bet-Pyx
sig01-Cnc
sig02-Cnc
sig03-Cnc
rho02-Cnc
omi02-Cnc
omi01-Cnc
Acubens
60-Cnc
zet-Hya
14-Hya
gam-Pyx
del-Pyx
lam-Gru
mu.01-Gru
mu.02-Gru
sig02-Gru
rho-Gru
tet-Gru
iot-Phe
Ankaa
kap-Phe
ups-Phe
eta03-For
eta02-For
2-PsA
gam-Mic
eps-Mic
6-PsA
Aldhanab
nu.-Gru
phi-Gru
ksi-Scl
phi-For
lam01-For
lam02-For
bet-For
del-Mic
iot-PsA
ups-PsA
bet-Scl
lam02-Scl
iot01-For
iot02-For
3-PsA
tet-PsA
mu.-PsA
tau-PsA
bet-PsA
gam-PsA
gam-PsA-B
pi.-PsA
tet-Scl
pi.-Scl
pi.-For
mu.-For
ome-For
gam02-For
24-Cap
8-PsA
del-PsA
gam-Scl
mu.-Scl
eta-Scl
sig-Scl
nu.-For
6-Eri
4-Eri
zet-For
lam-PsA
eps-PsA
21-PsA
Fomalhaut
del-Scl
zet-Scl
iot-Scl
alf-Scl
kap-For
chi-Cap
eta-Cap
phi-Cap
zet-Cap
33-Cap
35-Cap
b-Cap
41-Cap
49-Aqr
kap02-Scl
eps-Scl
56-Cet
Angetenar
tet-Cap
30-Cap
37-Cap
eps-Cap
47-Aqr
89-Aqr
c01-Aqr
48-Cet
57-Cet
ups-Cet
tau01-Eri
29-Cap
iot-Cap
kap-Cap
Nashira
35-Aqr
ups-Aqr
g-Aqr
68-Aqr
c02-Aqr
b01-Aqr
b02-Aqr
b03-Aqr
42-Cap
44-Cap
45-Cap
Deneb-Algedi
77-Aqr
103-Aqr
104-Aqr
i01-Aqr
i03-Aqr
2-Cet
7-Cet
Diphda
49-Cet
tau-Cet
sig-Cet
pi.-Cet
nu.-Aqr
18-Aqr
mu.-Cap
iot-Aqr
42-Aqr
45-Aqr
50-Aqr
tau-Aqr
tau01-Aqr
Skat
97-Aqr
ome01-Aqr
ome02-Aqr
6-Cet
46-Cet
50-Cet
rho-Cet
eps-Cet
17-Aqr
19-Aqr
lam-Cap
e-Aqr
sig-Aqr
74-Aqr
94-Aqr
phi03-Cet
phi04-Cet
47-Cet
chi-Cet
Baten-Kaitos
Azha
Bunda
c-Cap
Ancha
rho-Aqr
psi01-Aqr
psi02-Aqr
psi03-Aqr
h-Aqr
3-Cet
iot-Cet
phi01-Cet
28-Cet
30-Cet
eta-Cet
tet-Cet
77-Cet
80-Cet
12-Aqr-A
15-Aqr
16-Aqr
Sadalsuud
30-Aqr
44-Aqr
lam-Aqr
83-Aqr
phi-Aqr
chi-Aqr
30-Psc
33-Psc
37-Cet
67-Cet
21-Aqr
51-Aqr
Situla
24-Psc
27-Psc
29-Psc
12-Cet
13-Cet
25-Cet
66-Cet
81-Cet
5-Eri
32-Aqr
omi-Aqr
Sadalmelik
zet02-Aqr
zet01-Aqr
zet-Aqr
Sadachbia
60-Aqr
14-Psc
20-Psc
14-Cet
20-Cet
39-Cet
38-Cet
34-Cet
42-Cet
61-Cet
63-Cet
70-Cet
75-Cet
84-Cet
d-Aqr
26-Aqr
28-Aqr
pi.-Aqr
2-Psc
kap-Psc
16-Psc
lam-Psc
21-Psc
44-Psc
33-Cet
60-Cet
69-Cet
del-Cet
11-Peg
34-Peg
35-Peg
gam-Psc
7-Psc
19-Psc
22-Psc
f-Psc
ksi-Psc
Kaffaljidhma
3-Equ
Kitalpha
4-Peg
7-Peg
nu.-Peg
Biham
30-Peg
tet-Psc
iot-Psc
d-Psc
51-Psc
60-Psc
62-Psc
del-Psc
eps-Psc
e-Psc
Revati
mu.-Psc
nu.-Psc
nu.-Cet
9-Equ
bet-Equ
19-Peg
36-Peg
rho-Peg
58-Peg
55-Peg
57-Peg
59-Peg
77-Peg
82-Peg
80-Peg
c-Psc
34-Psc
Torcular
ksi01-Cet
64-Cet
ksi02-Cet
gam-Equ
del-Equ
Enif
17-Peg
21-Peg
31-Peg
Homam
ksi-Peg
66-Peg
70-Peg
86-Peg
58-Psc
pi.-Psc
54-Cet
ksi-Ari
lam-Cet
20-Peg
Markab
Algenib
53-Psc
57-Psc
72-Psc
Alpherg
31-Ari
75-Peg
phi-Peg
87-Peg
47-Psc
87-Psc
105-Psc
4-Ari
19-Ari
29-Ari
9-Peg
13-Peg
40-Peg
Helvetios
chi-Peg
52-Psc
55-Psc
54-Psc
66-Psc
74-Psc-A
74-Psc-B
psi02-Psc
psi03-Psc
chi-Psc
rho-Psc
94-Psc
107-Psc
gam01-Ari
gam02-Ari
iot-Ari
omi-Ari
sig-Ari
5-Peg
25-Peg
lam-Peg
Salm
Alkarab
71-Peg
psi-Peg
zet-And
36-And
eta-And
1-Ari
Sheratan
15-Ari
tet-Ari
40-Ari
rho02-Ari
rho-Ari
12-Peg
Sadalbari
56-Peg
69-Peg
85-Peg
phi-Psc
lam-Ari
7-Ari
Hamal
kap-Ari
mu.-Ari
nu.-Ari
2-Peg
kap-Peg
16-Peg
iot-Peg
32-Peg
omi-Peg
Scheat
63-Peg
79-Peg
Alpheratz
28-And
eps-And
65-Psc
h-Psc
l-Psc
ups-Psc
10-Ari
10-Ari-A
14-Ari
16-Ari
21-Ari
eps-Ari-A
eps-Ari
35-Vul
mu.01-Cyg
mu.-Cyg
15-Peg
23-Peg
Matar
64-Peg
67-Peg
73-Peg
72-Peg
del-And
sig-Psc
g-Psc
tau-Psc
Mothallah
10-Tri
V*-VZ-Ari
14-Peg
pi.01-Peg
pi.-Peg
38-Peg
pi.-And
iot-Tri
12-Tri
13-Tri
33-Ari
35-Ari
Bharani
zet-Cyg
12-And
tet-And
rho-And
sig-And
mu.-And
MIRACH
45-And
gam-Tri
7-Tri
11-Tri
Lilii-Borea
1-Lac
8-Lac-A
8-Lac-B
10-Lac
12-Lac
15-And
32-And
nu.-And
47-And
bet-Tri
15-Tri
21-Per
ups-Cyg
70-Cyg
69-Cyg
72-Cyg
79-Cyg
15-Lac
13-Lac
14-Lac
16-Lac
omi-And
9-And
10-And
13-And
iot-And
kap-And
39-And
44-And
tau-And
Titawin
55-And
58-And
14-Tri
17-Per
24-Per
66-Cnc
tau-Cnc
75-Cnc
nu.-Cnc
Nahn
kap-Cnc
ome-Hya
19-Hya
20-Hya
kap-Pyx
eps-Pyx
38-Lyn
alf-Lyn
pi.02-Cnc
23-Hya
24-Hya
27-Hya
26-Hya
tet-Pyx
8-LMi
7-LMi
kap-Leo
Alterf
ksi-Leo
6-Leo
3-Leo
tau02-Hya
tau01-Hya
28-Hya
Alphard
G-Hya
lam-Pyx
zet02-Ant
eps-Ant
10-LMi
11-LMi
f-Leo
8-Leo
psi-Leo
Subra
10-Leo
2-Sex
Ukdah
33-Hya
kap-Hya
I-Hya
tet-Ant
Rasalas
eps-Leo
18-Leo
Zhang
21-LMi
eta-Leo
nu.-Leo
10-Sex
pi.-Leo
ups02-Hya
eta-Ant
23-LMi
Adhafera
37-Leo
31-Leo
Regulus
19-Sex
alf-Sex
eps-Sex
18-Sex
17-Sex
lam-Hya
Tania-Australis
bet-LMi
27-LMi
30-LMi
28-LMi
Algieba
44-Leo
del-Sex
25-Sex
mu.-Hya
del-Ant
alf-Ant
r-Vel
32-LMi
34-LMi
33-LMi
37-LMi
46-Leo
rho-Leo
49-Leo
48-Leo
bet-Sex
phi-Hya
44-Hya
42-LMi
40-LMi
41-LMi
m-Leo
k-Leo
l-Leo
35-Sex
41-Sex
nu.-Hya
b01-Hya
ome-UMa
49-UMa
Praecipua
47-LMi
46-UMa
54-Leo
54-Leo-A
b-Leo
c-Leo
56-Leo
58-Leo
55-Leo
p01-Leo
p03-Leo
p02-Leo
Alkes
b03-Hya
iot-Ant
i-Vel
67-Leo
Zosma
Chertan
chi-Leo
p05-Leo
bet-Crt
chi01-Hya
chi02-Hya
10-Crt
46-Cen
56-UMa
55-UMa
Alula-Borealis
ksi-UMa-B
Alula-Australis
72-Leo
81-Leo
n-Leo
sig-Leo
75-Leo
76-Leo
79-Leo
phi-Leo
eps-Crt
del-Crt
gam-Crt
lam-Crt
58-UMa
57-UMa
86-Leo
90-Leo
85-Leo
tau-Leo
ups-Leo
e-Leo
tet-Crt
kap-Crt
17-Crt-B
18-Crt
ksi-Hya
20-Crt
61-UMa
62-UMa
92-Leo
93-Leo
ome-Vir
ksi-Vir
4-Vir
nu.-Vir
iot-Crt
zet-Crt
26-Crt
omi-Hya
Denebola
o-Leo
6-Vir
b-Vir
Zavijava
eta-Crt
29-Crt
bet-Hya
omi-Vir
pi.-Vir
31-Crt
Minkar
3-Crv
Alchiba
2-CVn
4-Com
7-Com
5-Com
11-Com
6-Com
12-Vir
c-Vir
13-Vir
Zaniah
Gienah
zet-Crv
Chara
6-CVn
gam-Com
13-Com
14-Com
16-Com
**-STFA-21
12-Com
18-Com
21-Com
20-Com
eta-Crv
Algorab
6-Crv
x01-Cen
x02-Cen
u-Cen
10-CVn
23-Com
26-Com
24-Com-A
25-Com
rho-Vir
d01-Vir
Porrima
gam-Vir-B
f-Vir
chi-Vir
q-Vir
Kraz
l-Cen
alf01-CVn
Cor-Caroli
31-Com
30-Com
35-Com
27-Com
29-Com
d02-Vir
Minelauva
psi-Vir
p-Cen
n-Cen
14-CVn
37-Com
41-Com
40-Com
38-Com
36-Com
Vindemiatrix
k-Vir
19-CVn
20-CVn
17-CVn
bet-Com
Diadem
sig-Vir
tet-Vir
g-Vir
49-Vir
50-Vir
53-Vir
61-Vir
55-Vir
57-Vir
psi-Hya
r-Cen
23-CVn
70-Vir
71-Vir
64-Vir
65-Vir
66-Vir
i-Vir
Spica
69-Vir
63-Vir
gam-Hya
iot-Cen
25-CVn
2-Boo
1-Boo
o-Vir
Heze
l-Vir
80-Vir
h-Vir
y-Vir
75-Vir
73-Vir
d-Cen
3-Boo
e-Boo
ups-Boo
tau-Boo
m-Vir
83-Vir
87-Vir
89-Vir
i-Cen
g-Cen
z-Cen
9-Boo
10-Boo
Muphrid
7-Boo
92-Vir
tau-Vir
p-Vir
47-Hya
48-Hya
h-Cen
d-Boo
15-Boo
95-Vir
Kang
pi.-Hya
50-Hya
Menkent
A-Boo
Arcturus
V*-CY-Boo
18-Boo
ups-Vir
Syrma
Khambalia
k-Hya
psi-Cen
rho-Boo
sig-Boo
26-Boo
f-Boo
Elgafar
106-Vir
l-Hya
eps-Boo-B
Izar
eps-Boo-A
34-Boo
pi.01-Boo
pi.02-Boo
omi-Boo
zet-Boo
31-Boo
108-Vir
109-Vir
mu.-Vir
4-Lib
55-Hya
56-Hya
c01-Cen
c02-Cen
ksi-Boo-A
ksi-Boo
1-Ser
11-Lib
16-Lib
ksi02-Lib
18-Lib
ksi01-Lib
mu.-Lib
alf01-Lib
Zubenelgenubi
12-Lib
E-Hya
phi01-Lup
phi02-Lup
h-Lup
eta-Lup
zet02-Sco
zet01-Sco
eta-Sco
Sargas
tet-CrA
eta01-CrA
eta02-CrA
zet-CrA
Rukbat
alf-Mic
psi01-Lup
psi02-Lup
tet-Lup
iot01-Sco
iot02-Sco
mu.-CrA
bet-CrA
del-CrA
60-Hya
f-Lup
i-Lup
chi-Lup
ksi02-Lup
ksi01-Lup
N-Sco
H-Sco
Pipirima
Xamidimura
Lesath
Q-Sco
Shaula
kap-Sco
Fuyue
eta-Sgr
kap02-CrA
lam-CrA
eps-CrA
gam-CrA
gam-CrA-A
Meridiana
tet01-Sgr
tet02-Sgr
tau-Lib
Larawag
27-Sco
k-Sco
Kaus-Australis
ome-Cap
Brachium
36-Lib
ups-Lib
Iklil
d-Sco
c-Sgr
psi-Cap
42-Lib
2-Sco
3-Sco
b-Sco
4-Sco
Fang
Antares
Paikauhale
43-Oph
d-Oph
gam01-Sgr
Alnasl
Kaus-Media
18-Sgr
tau-Sgr
Ascella
Terebellum
60-Sgr
b-Sgr
iot-Lib
Dschubba
omi-Sco
Alniyat
rho-Oph
26-Oph
36-Oph-A
36-Oph-B
V*-X-Sgr
Kaus-Borealis
phi-Sgr
Nunki
psi-Sgr
chi01-Sgr
chi03-Sgr
h01-Sgr
h02-Sgr
4-Cap
17-Cap
41-Lib
kap-Lib
lam-Lib
ome02-Sco
ome-Sco
ome-Oph
omi-Oph-A
tet-Oph
b-Oph
c-Oph
4-Sgr
7-Sgr
9-Sgr
1-Sgr
24-Sgr
28-Sgr
Ainalrami
nu.02-Sgr
omi-Sgr
50-Sgr
sig-Cap
omi-Cap-A
ups-Cap
19-Cap
nu.-Lib
zet01-Lib
zet03-Lib
zet04-Lib
47-Lib
bet02-Sco
bet01-Sco
Jabbah
psi-Oph
chi-Oph
ksi-Oph
58-Oph
Polis
15-Sgr
14-Sgr
21-Sgr
29-Sgr
33-Sgr
ksi01-Sgr
ksi02-Sgr
Albaldah
d-Sgr
57-Sgr
f-Sgr
pi.-Cap
Zubenelhakrabi
eta-Lib
tet-Lib
49-Lib
phi-Oph
24-Sco
rho01-Sgr
ups-Sgr
rho02-Sgr
e01-Sgr
e02-Sgr
g-Sgr
Dabih-Major
48-Lib
11-Sco
Sabik
ksi-Ser
gam-Sct
ksi-Cap
Prima-Giedi
Algedi
Alshat
del-Lib
Zubeneschamali
eps-Lib
37-Lib
ksi-Sco-B
psi-Sco
chi-Sco
zet-Oph
20-Oph
nu.-Ser
omi-Ser
37-Aql
51-Aql
Albali
mu.-Aqr
7-Aqr
50-Lib
16-Sco
18-Sco
ups-Oph
nu.-Oph
zet-Sct
del-Sct
56-Aql
57-Aql-A
23-Oph
mu.-Oph
tau-Oph-B
tau-Oph-A
tau-Oph
alf-Sct
eps-Sct
eta-Sct
i-Aql
20-Aql
f-Aql
kap-Aql
k-Aqr
5-Aqr
mu.-Ser
b-Ser
30-Ser
Yed-Prior
Yed-Posterior
30-Oph
47-Oph
zet-Ser
eta-Ser
bet-Sct
g-Aql
h-Aql
lam-Aql
e-Aql
42-Aql
69-Aql
70-Aql
2-Ser
11-Ser
25-Ser
12-Oph
61-Ser
c-Ser
e-Ser
5-Aql-A
d-Aql
45-Aql
iot-Aql
62-Aql
64-Aql
tet-Aql
66-Aql
l-Aql
6-Ser
4-Ser
10-Ser
ome-Ser
Marfik
14-Oph
21-Oph
gam-Oph
68-Oph
70-Oph
4-Aql
64-Ser
23-Aql
21-Aql
c-Aql
nu.-Aql
eta-Aql
58-Aql
1-Aqr
110-Vir
eps-Ser
3-Her
9-Her
37-Her
l-Her
sig-Oph
Cebalrai
66-Oph
67-Oph
74-Oph
tet02-Ser
tet01-Ser
22-Aql
del-Aql
3-Ser
Unukalhai
o-Her
n-Her
k-Her
62-Ser
19-Aql
mu.-Aql
sig-Aql
Alshain
13-Del
lam-Ser
45-Ser
47-Ser
i-Her
iot-Oph
kap-Oph
37-Oph
e-Oph
f-Oph
72-Oph
71-Oph
Altair
ups-Aql
Libertas
tau-Aql
16-Ser
h-Her
33-Oph
60-Her
Rasalhague
18-Aql
ome01-Aql
28-Aql
chi-Aql
pi.-Aql
Tarazed
phi-Aql
chi-Ser
ups-Ser
phi-Ser
Cujam
32-Oph
alf-Her-B
Rasalgethi
93-Her
eps-Aql
10-Aql
Okab
11-Aql
eta-Del
Aldulfin
iot-Del
15-Del
Musica
tau01-Ser
tau05-Ser
tau06-Ser
Chow
gam-Ser
kap-Her-A
54-Her
111-Her
bet-Sge
eps-Sge
11-Sge
10-Sge
14-Sge
rho-Aql
zet-Del
Rotanev
tet-Del
10-Del
del-Del
17-Del
16-Del
tau07-Ser
Gudja
16-Her
gam-Her
s-Her
98-Her
96-Her
102-Her
101-Her
106-Her
109-Her
110-Her
112-Her
1-Sge
4-Vul
5-Vul
9-Vul
Sham
del-Sge
zet-Sge
gam-Sge
13-Sge
15-Sge
Sualocin
gam01-Del
gam02-Del
iot-Ser
rho-Ser
Kornephoros
Sarin
70-Her
73-Her
79-Her
83-Her
84-Her
105-Her
113-Her
2-Vul
1-Vul
12-Vul
eta-Sge
pi.-Ser
10-Her
51-Her
Maasym
mu.01-Her
87-Her
89-Her
100-Her-A
100-Her-B
3-Vul
Anser
8-Vul
13-Vul
14-Vul
17-Vul
22-Vul
29-Vul
del-CrB
eps-CrB
39-Her
78-Her
nu.-Her
ksi-Her
b-Her
omi-Her
108-Her
t-Her
bet02-Cyg
Albereo
10-Vul
20-Vul
24-Vul
25-Vul
28-Vul
33-Vul
ome-Boo
c-Boo
Alphecca
iot-CrB
ups-CrB
ksi-CrB
zet-Her
50-Her
53-Her
eps-Her
w-Her
u-Her
104-Her
nu.01-Lyr
nu.-Lyr
Sulafat
17-Lyr
lam-Lyr
19-Lyr
2-Cyg
phi-Cyg
9-Cyg
15-Vul
21-Vul
18-Vul
19-Vul
23-Vul
27-Vul
30-Vul
psi-Boo
b-Boo
Nusakan
nu.01-CrB
nu.02-CrB
d-Her
kap-Lyr
Sheliak
chi-Cyg
41-Cyg
32-Vul
31-Vul
omi-CrB
chi-Boo
eta-CrB
tet-CrB
pi.-CrB
c-Her
pi.-Her
e-Her
rho-Her-A
rho-Her-B
tet-Her
zet01-Lyr
zet02-Lyr
Vega
del01-Lyr
del02-Lyr
iot-Lyr
4-Cyg
8-Cyg
eta-Cyg
39-Cyg
52-Cyg
del-Boo
50-Boo
kap-CrB
tau-CrB
25-Her
eta-Her
f-Her
Alathfar
eps01-Lyr-A
eps01-Lyr
eps02-Lyr
eps02-Lyr-A
eps02-Lyr-B
Aladfar
tet-Lyr
19-Cyg
15-Cyg
25-Cyg
b03-Cyg
b02-Cyg
35-Cyg
47-Cyg
Aljanah
49-Cyg
lam-CrB
g-Her
sig-Her
13-Lyr
22-Cyg
P-Cyg
36-Cyg
40-Cyg
42-Cyg
lam-Cyg
h02-Pup
Hadir
M-Pup
L01-Pup
L02-Pup
X-Pup
del-Cae
del-Hor
alf-Hor
y-Eri
k01-Vel
l-Vel
k-Vel
h-Vel
e-Vel
O-Pup
N-Pup
Q-Pup
P-Pup
I-Pup
V-Pup
G-Pup
eta01-Pic
eta02-Pic
psi-For
w-Vel
d-Vel
gam01-Vel
Regor
J-Pup
y03-Pup
y02-Pup
23-Car
H-Pup
Altaleban
N-Car
Canopus
bet-Pic
zet-Pic
lam-Pic
e-Eri
iot-Eri
psi-Vel
z-Vel
Suhail
g-Vel
a-Vel
f-Vel
b-Vel
n-Vel
B-Vel
16-Vel
Q-Car
del-Pic
gam-Pic
iot-Pic-A
gam-Dor
s-Eri
y-Vel
c-Vel
D-Vel
C-Vel
47-Vel
F-Vel
chi-Car
nu.-Pic
61-Pic
mu.-Pic
zet-Dor
alf-Dor
omi-Vel
H-Vel
lam-Dor
kap-Eri
q-Vel
u-Vel
m-Vel
M-Vel
K-Vel
L-Vel
f-Car
del-Vel
e02-Car
e01-Car
Avior
alf-Pic
36-Dor
G-Dor
bet-Dor
V*-R-Dor
iot-Ret
eps-Ret
eta-Hor
iot-Hor
chi-Phe
phi-Phe
I-Vel
kap-Vel
g-Car
b01-Car
b02-Car
d-Car
B-Car
D01-Car
eta02-Dor
eta01-Dor
del-Dor
eps-Dor
alf-Ret
eta-Ret
del-Ret
gam-Ret
mu.-Hor
zet-Hor
phi-Eri
psi-Phe
s-Vel-B
s-Vel-A
Q-Vel
phi-Vel
O-Vel
N-Vel
a-Car
Aspidiske
c-Car
del-Vol
nu.-Dor
pi.01-Dor
pi.02-Dor
tet-Dor
bet-Ret
zet02-Ret
zet01-Ret
kap-Ret
120-Phe
chi-Eri
gam-Phe
t-Vel
p-Vel
h-Car
m-Car
i-Car
k-Car
alf-Vol
bet-Vol
eps-Vol
gam02-Vol
gam01-Vol
iot-Vol
bet-Men
mu.-Men
bet-Hor
nu.-Hor
gam-Hor
lam-Hor
q01-Eri
q02-Eri
del-Phe
nu.-Phe
mu.-Vel
Y-Vel
J-Vel
l-Car
ups-Car
128-Car
tet-Vol
kap01-Vol
kap02-Vol
zet-Vol
alf-Men
eta-Men
zet-Hyi
eps-Hyi
alf-Hyi
p-Eri-B
p-Eri-A
bet-Phe
x-Vel
r-Car
s-Car
t01-Car
t02-Car
q-Car
p-Car
E-Car
Miaplacidus
G-Car
eta-Vol
gam-Men
gam-Hyi
tet-Hyi
pi.02-Hyi
pi.01-Hyi
del-Hyi
u-Car
T-Car
w-Car
tet-Car
L-Car
M-Car
ome-Car
H-Car
tet-Cha
eta-Cha
alf-Cha
eps-Men
tet-Men
zet-Men
kap-Men
pi.-Men
del-Men
iot-Hyi
nu.-Hyi
kap-Hyi
eta02-Hyi
iot-Tuc
rho-Phe
mu.-Phe
C01-Cen
y-Car
x-Car
z-Car
z02-Car
K-Car
I-Car
nu.-Cha
iot-Cha
ksi-Men
nu.-Men
mu.-Hyi
kap-Tuc
ksi-Phe
eta-Phe
lam02-Phe
lam01-Phe
C02-Cen
C03-Cen
A-Cen
omi01-Cen
omi02-Cen
lam-Cen
gam-Cha
del02-Cha
zet-Cha
mu.-Cha
zet-Oct
lam-Hyi
lam-Tuc
rho-Tuc
bet01-Tuc
bet02-Tuc
bet03-Tuc
B-Cen
j-Cen
12-Mus
lam-Mus
mu.-Mus
pi.-Cha
gam03-Oct
tet-Oct
bet-Hyi
47-Tuc-Cluster
pi.-Tuc
zet-Tuc
tau-Phe
eps-Phe
E-Cen
del-Cen
rho-Cen
Imai
tet01-Cru
tet02-Cru
zet-Cru
eta-Cru
zet02-Mus
zet01-Mus
eps-Mus
gam-Mus
kap-Cha
bet-Cha
kap-Oct
chi-Oct
tau-Oct
Polaris-Australis
ups-Oct
bet-Oct
gam01-Oct
gam02-Oct
eps-Tuc
eta-Tuc
pi.-Phe
sig-Phe
D-Cen
G-Cen
F-Cen
Gacrux
35-Cru
Ginan
256-Cru
alf-Mus
del-Mus
iot01-Mus
eta-Aps
pi.01-Oct
pi.02-Oct
del-Oct
ome-Oct
rho-Oct
lam-Oct
eps-Oct
ksi-Oct
psi-Oct
tau-Cen
sig-Cen
Mimosa
iot-Cru
39-Cru
lam-Cru
tet-Mus
eta-Mus
67-Mus
tet-Aps
alf-Aps
eps-Aps
nu.-Oct
nu.-Ind
gam-Tuc
omi-Gru
w-Cen
gam-Cen
H-Cen
mu.01-Cru
mu.02-Cru
J-Cen
m-Cen
R-Aps
del01-Aps
del02-Aps
gam-Aps
mu.01-Oct
alf-Oct
omi-Ind
nu.-Tuc
zet-Gru
kap-Gru
e-Cen
ksi02-Cen
kap02-Aps
kap01-Aps
bet-Aps
omi-Pav
alf-Tuc
eta-Gru
eps-Gru
tau03-Gru
iot-Gru
f-Cen
Agena
gam-TrA
phi-Oct
eps-Pav
sig-Pav
gam-Pav
kap02-Ind
ome-Cen-Cluster
K-Cen
eps-Cen
N-Cen
26-Cir
alf-Cir
eta-Cir
eps-TrA
kap-TrA
zet-TrA
iot-Aps
zet-Pav
bet-Pav
ups-Pav
eps-Ind
del-Ind
Tiaki
M-Cen
v-Cen
Rigel-Kentaurus
alf-Cen
Toliman
tet-Cir
eps-Cir
eta01-TrA
Atria
zet-Aps
kap-Pav
mu.01-Pav
mu.02-Pav
del-Pav
pi.02-Gru
del01-Gru
del02-Gru
zet-Cen
bet-Cir
del-Cir
bet-TrA
del-TrA
iot-TrA
tet-TrA
eta-Pav
tet-Pav
phi01-Pav
rho-Pav
phi02-Pav
bet-Ind
Alnair
nu.-Cen
mu.-Cen
ups01-Cen
ups02-Cen
sig-Lup
b-Lup
c-Lup
iot-Pav
pi.-Pav
nu.-Pav
lam-Pav
Peacock
mu.-Ind
chi-Cen
phi-Cen
tau02-Lup
iot-Lup
tau01-Lup
alf-Lup
rho-Lup
zet-Lup
iot01-Nor
eta-Ara
del-Ara
ksi-Pav
ome-Pav
nu.-Tel
eta-Ind
iot-Ind
a-Lup
kap-Lup
39-Nor
kap-Nor
zet-Nor
zet-Ara
gam-Ara
ksi-Tel
a-Cen
omi-Lup
lam-Lup
pi.-Lup
nu.01-Lup
nu.02-Lup
eps01-Ara
eps02-Ara
bet-Ara
pi.-Ara
lam-Tel
rho-Tel
eta-Tel
alf-Ind
zet-Ind
tet01-Mic
tet02-Mic
ksi-Gru
kap-Cen
bet-Lup
e-Lup
eps-Lup
d-Lup-A
eta-Nor
gam01-Nor
gam02-Nor
kap-Ara
Cervantes
kap-Tel
nu.-Mic
iot-Mic
eta-Mic
b-Cen
del-Lup
ome-Lup
g-Lup
del-Nor
tet-Nor
eps-Nor
iot-Ara
lam-Ara
tet-Ara
zet-Tel
iot-Tel
kap01-Sgr
kap02-Sgr
zet-Mic
k-Lup
ups-Lup
gam-Lup
lam-Nor
mu.-Nor
41-Ara
sig-Ara
eps-Tel
alf-Tel
del01-Tel
del02-Tel
Arkab-Posterior
Arkab-Prior
iot-Sgr
1-Peg
ksi-Cep-A
Wurren
kap-Tuc-A
iot-Tri-A
84-Vir
rho-Ori-A
31-Cyg
ome-Aur
Dalim
212-Pup-A
41-Aqr-A
C-Car
bet-Mon-A
alf-Psc-A
zet02-Cnc
84-Cet-A
eta-Aqr
f-Eri-A
D-Cen-A
lam-Oct-A
tau-Her
iot-UMa-A
Dog-Star
del-Tuc
35-Com-A
ksi-Sco
d-Ser-A
gam-Cae-A
39-Leo
i02-Aqr-A
47-Tau-A
rho-Her
Tyl
omi-Cep-A
kap-Cru
57-Hya
V*-CS-Vir
63-Sgr
3-Cen-B
del-Ser-B
7-CrB-B
95-Her-B
ups-Car-B
12-Lyn-B
tet01-Eri
tet02-Eri
32-Eri-A
118-Tau-A
mu.-CMa-A
17-Crt-A
22-Crt-A
del-Ser-A
rho-Oph-A
6-Cas-A
phi-Per
phi02-Cet
Achernar
78-Peg-A